<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta name="description" content="jobアルク（ジョフアルク）は介護の求人・募集・転職サイトです。高給与、好条件、あなたの希望に合ったの求人が見つかります！">
<title>【Jobアルク】友人に教えたくなる介護の求人・転職情報サイト【福岡】</title>
<link href="/theme/Jobalc/favicon.ico" type="image/x-icon" rel="icon">
<link href="/theme/Jobalc/favicon.ico" type="image/x-icon" rel="shortcut icon">
<link rel="stylesheet" type="text/css" href="/theme/Jobalc/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/theme/Jobalc/lp_css/lp_base.css">
<!--[if lt IE 9]>

	<script type="text/javascript" src="/jobalc/theme/Jobalc/js/html5shiv.min.js"></script>
	<script type="text/javascript" src="/jobalc/theme/Jobalc/js/respond.min.js"></script>
<script type="text/javascript">document.createElement('main');</script>
<![endif]-->
<script type="text/javascript" src="/jobalc/theme/Jobalc/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="/jobalc/theme/Jobalc/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/jobalc/theme/Jobalc/js/scripts.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64946281-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
	<div id="body-wrapper">
		<div id="top-bar" class="text-right">
			<div class="container">
				<h1>友人に教えたくなる介護の求人・転職情報サイト【jobアルク】</h1>
			</div>
		</div>
		<header id="header" class="navbar navbar-default">
			<div class="container">
				<img src="/theme/Jobalc/img/logo.png" alt="jobアルク">
				<div class="information hidden-xs">
					<div class="phone">
						<div>お電話でのお問い合わせ</div>
						<div class="tel">0120-932-929</div>
						<div>【通話料無料】受付9:20～20:00</div>
					</div>
				</div>
			</div>
		</header>
		<div id="main">
			<div class="container_01">
　　　　　　　　　 <p class="fukuoka_img_001">
					<img src="/theme/Jobalc/lp_img/fukuoka_img_001.png" alt="あなたにあった求人が見つかる介護職求人サイト希望をお伝え下さい　福岡の求人に強い　介護求人ならおまかせ">
				</p>
				<p class="entry_img_001">
				    <a href="/lp/cw/form001/">
					    <img src="/theme/Jobalc/lp_img/entry_img_001.png" alt="すぐに求人を紹介して欲しいなどお急ぎの方はこちらから30秒でカンタン登録　登録無料 こちらをクリック">
					</a>
				</p>
				<p class="tel_img_001">
				    <a href="tel:0120932929">
					    <img src="/theme/Jobalc/lp_img/tel_img_001.png" alt="お電話でお問い合わせ・ご登録こちらから　サイトを見たとお伝えてください　受付9:30〜20:00 土・日・祝も可能　電話をかける　ここをクリック">
					</a>
				</p>
				<p class="fukuoka_img_002">
					<img src="/theme/Jobalc/lp_img/fukuoka_img_002.png" alt="福岡　非公開求人389件　登録者限定の非公開求人を一部抜粋">
				</p>
				<p class="job_img_001">
					<a href="/lp/cw/form001/">
					    <img src="/theme/Jobalc/lp_img/job_img_001.png" alt="デイサービス　日勤のみで月給20万円以上の好条件です。賞与も豊富な高待遇。送迎できない方も相談可能です。相談員も合わせて募集しています。">
				</p>
				<p class="job_img_002">
					<a href="/lp/cw/form001/">
					    <img src="/theme/Jobalc/lp_img/job_img_002.png" alt="グループホーム ユニット型が好きな方にオススメ！月給23万円と給料も高め！何よりここの施設は人間関係が良く、離職率が低いのが特徴。譲り合いの気持ちがある優しい人を1名のみ募集。">
				</p>
				<p class="job_img_003">
					<a href="/lp/cw/form001/">
					    <img src="/theme/Jobalc/lp_img/job_img_003.png" alt="有料老人ホーム 高額の入居費用が必要な施設の為、接遇面が求められます。仕事のやりがいはあります。いい人材には給料アップがあります。給料は非常に高く内定者のみ公開されます。挑戦者求む。">
				</p>
				<p class="job_img_004">
					<a href="/lp/cw/form001/">
					    <img src="/theme/Jobalc/lp_img/job_img_004.png" alt="サービス付高齢者向け住宅 給料が高い夜勤のみ正社員求人。月10回程度の出勤です。基本給で夜勤手当が回数分支給があり。賞与もあります。給料重視の方にオススメの人気求人です。">
				</p>
				<p class="job_img_005">
					<a href="/lp/cw/form001/">
					    <img src="/theme/Jobalc/lp_img/job_img_005.png" alt="特別養護老人ホーム 月給24万円〜！経験を重視し加算をしてもらえます。安定した法人運営で、勤務頻度が変わっても調整可能。長く働きたい安定志向の方にオススメの求人です。">
				</p>
				<p class="job_img_006">
					<a href="/lp/cw/form001/">
					    <img src="/theme/Jobalc/lp_img/job_img_006.png" alt="介護老人保健施設 地元で人気の医療法人運営の老健です。福利厚生が充実。休みも豊富なので、バランスの良い働き方ができます。育休取得者の復帰も多いので、アットホームな環境です。">
				</p>
				<p class="job_img_007">
					<a href="/lp/cw/form001/">
					    <img src="/theme/Jobalc/lp_img/job_img_007.png" alt="訪問介護ステーション 正社員でも勤務時間の調整ができる貴重な求人です。給料重視の方には無理のない程度に件数を増やせます。サポート体制充実なので融通がきく環境です。">
				</p>
				<p class="job_img_008">
					<a href="/lp/cw/form001/">
					    <img src="/theme/Jobalc/lp_img/job_img_008.png" alt="夜勤アルバイト ダブルワークで働きたい人、専従で掛け持ち希望の方OK。タイミングにより求人の出入りが多い人気求人です。お早めにご相談ください。">
				</p>
				<p class="job_img_009">
					<a href="/lp/cw/form001/">
					    <img src="/theme/Jobalc/lp_img/job_img_009.png" alt="管理職・役職　完全な非公開な求人です。通常の求人ではございません。ご面談が必須となり、弊社の審査を通過した方のみに求人のご提案となります。">
				</p>
				<p class="hjob_img_001">
					<img src="/theme/Jobalc/lp_img/hjob_img_001.png" alt="上記以外にも多数の非公開求人がございます。ちなみに、非公開求人とは？非公開求人は、様々な事情により、あまり公開したくないと求人側より公開の制限をされている求人です。その中には、高額な給与や役職などの主要ポストでの採用等あまり見かけない求人も含まれています。弊社の在籍担当者は、経験豊富なスタッフのみで運営している数少ない事業所になります。その為に弊社専任のみで求人依頼を受けていることも多々あります。">
				</p>
				<p class="entry_img_002">
				    <a href="/lp/cw/form001/">
					    <img src="/theme/Jobalc/lp_img/entry_img_002.png" alt="自分が希望する他の非公開求人を知りたい　30秒でカンタン登録　登録無料 こちらをクリック">
					</a>
				</p>
				<p class="tel_img_001">
				    <a href="tel:0120932929">
					    <img src="/theme/Jobalc/lp_img/tel_img_001.png" alt="お電話でお問い合わせ・ご登録こちらから　サイトを見たとお伝えてください　受付9:30〜20:00 土・日・祝も可能　電話をかける　ここをクリック">
					</a>
				</p>
				<p class="sv_img_001">
					<img src="/theme/Jobalc/lp_img/sv_img_001.png" alt="サービスご利用の流れ　仕事が決まるまでの流れを確認してください。">
				</p>
				<p class="sv_img_002">
					<img src="/theme/Jobalc/lp_img/sv_img_002.png" alt="登録　ご登録はWebもしくは、お電話にて無料で利用可能です。 ヒアリング　ご希望の条件、現在の状況など、なんでもご相談下さい！！ 求人紹介　ご希望の条件や現在の状況に合う求人をご紹介いたします！！　面接　希望した施設との日程調整、条件交渉等をコンサルタントが無料代行します！　内定　条件にあった内定であるか第三者として確認致します。　ご入職　入職日の調整等の対応も代行致します。">
				</p>
				<p class="sv_img_003">
					<img src="/theme/Jobalc/lp_img/sv_img_003.png" alt="すぐにでも働きたいんです！という方も安心してください。あくまでもお仕事を探されている方の状況に応じて求人をご紹介させて頂きます。お急ぎの方の場合は採用スピードを早く進められるように、ご対応させて頂きます。また、時間に余裕がありじっくり求職活動をしたい方に対してもしっかりとスケジュールを組んだ進め方で不安のないようご対応させて頂きます。">
				</p>
　　　　　　　　　<p class="entry_img_003">
				    <a href="/lp/cw/form001/">
					    <img src="/theme/Jobalc/lp_img/entry_img_003.png" alt="相談からでもしっかりと対応します。転職サポートはこちら　30秒でカンタン登録　登録無料 こちらをクリック">
					</a>
				</p>
				<p class="tel_img_001">
				    <a href="tel:0120932929">
					    <img src="/theme/Jobalc/lp_img/tel_img_001.png" alt="お電話でお問い合わせ・ご登録こちらから　サイトを見たとお伝えてください　受付9:30〜20:00 土・日・祝も可能　電話をかける　ここをクリック">
					</a>
				</p>
			</div>
		</div>
		<footer id="footer-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<ul class="footer-nav list-inline">
							<li><a href="/lp/corporation/">会社概要</a></li>
							<li><a href="/lp/terms/">利用規約</a></li>
							<li><a href="/lp/privacy/">個人情報保護方針</a></li>	
						</ul>
					</div>
					<div class="col-sm-6">
						<div class="information">
							<div class="phone">
								<div>お電話でのお問い合わせ</div>
									<div class="tel"><a href="tel:0120932929">0120-932-929</a></div>
										<div>【通話料無料】受付9:20～20:00</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="footer-bottom" class="text-center">
				<div>厚生大臣許可 27-ュ-201641</div>
					<address> Copyright © 2016 ALC Co.Ltd All Rights Reserved.</address>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>