<!DOCTYPE html>
<html lang="ja"><head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<title>友人に教えたくなる保育士の求人・転職情報サイト【Jobアルク保育士】</title>
<link href="/theme/Jobalc/favicon.ico" type="image/x-icon" rel="icon">
<link href="/theme/Jobalc/favicon.ico" type="image/x-icon" rel="shortcut icon">
<link rel="stylesheet" type="text/css" href="/theme/Jobalc/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/theme/Jobalc/lp_css/lp_02_base.css">
<link rel="stylesheet" type="text/css" href="/css/validationEngine.jquery.css">
<!--[if lt IE 9]>

	<script type="text/javascript" src="/theme/Jobalc/js/html5shiv.min.js"></script>
	<script type="text/javascript" src="/theme/Jobalc/js/respond.min.js"></script>
<script type="text/javascript">document.createElement('main');</script>
<![endif]-->


<script type="text/javascript" async="" src="http://www.google-analytics.com/analytics.js"></script>
<script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-TMH9GK"></script>
<script type="text/javascript" src="/theme/Jobalc/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="/theme/Jobalc/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/theme/Jobalc/js/scripts.js"></script>
<script type="text/javascript" src="/js/ajaxzip3.js"></script>
<script type="text/javascript" src="/js/jquery.autoKana.js"></script>
<script type="text/javascript" src="/js/jquery.validationEngine-ja.js"></script>
<script type="text/javascript" src="/js/jquery.validationEngine.js"></script>
<link id="noteanywherecss" media="screen" type="text/css" rel="stylesheet" href="data:text/css,.note-anywhere%20.closebutton%7Bbackground-image%3A%20url%28chrome-extension%3A//bohahkiiknkelflnjjlipnaeapefmjbh/asset/deleteButton.png%29%3B%7D%0A"></head>
<body data-feedly-mini="yes">
<!-- Google Tag Manager -->
<noscript>&lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-TMH9GK"
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TMH9GK');</script>
<!-- End Google Tag Manager -->
	<div id="body-wrapper">
		<header id="header" class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<img src="/theme/Jobalc/lp_img/jobalc_cm_newlogo.png" alt="jobアルク保育士" title="jobアルク保育士"></a>
				</div>
				<div class="information hidden-xs">
					<div class="phone">
						<div>お電話でのお問い合わせ</div>
						<div class="tel">0120-932-929</div>
						<div>【通話料無料】受付9:20～20:00</div>
					</div>
				</div>
			</div>
		</header>


		<div id="main">
		    <div class="container_01">
		        <p class="fukuoka_img_001">
				    <img src="/theme/Jobalc/lp_img/fukuoka_cm_img_001.png" alt="あなたにあった求人が見つかる保育士求人サイト希望をお伝え下さい保育の求人に強い　保育求人ならおまかせ" title="あなたにあった求人が見つかる保育士求人サイト希望をお伝え下さい　福岡の求人に強い　保育求人ならおまかせ">
				</p>
			    <p class="tel_img_001">
				    <a href="tel:0120932929">
					    <img src="/theme/Jobalc/lp_img/tel_img_001.png" alt="お電話でお問い合わせ・ご登録こちらから　サイトを見たとお伝えてください　受付9:30〜20:00 土・日・祝も可能　電話をかける　ここをクリック" title="お電話でお問い合わせ・ご登録こちらから　サイトを見たとお伝えてください　受付9:30〜20:00 土・日・祝も可能　電話をかける　ここをクリック">
					</a>
				</p>
				<p class="sv_img_001">
					<img src="/theme/Jobalc/lp_img/sv_img_001.png" alt="サービスご利用の流れ　仕事が決まるまでの流れを確認してください。">
				</p>
				<p class="sv_img_002">
					<img src="/theme/Jobalc/lp_img/sv_img_002.png" alt="登録　ご登録はWebもしくは、お電話にて無料で利用可能です。 ヒアリング　ご希望の条件、現在の状況など、なんでもご相談下さい！！ 求人紹介　ご希望の条件や現在の状況に合う求人をご紹介いたします！！　面接　希望した施設との日程調整、条件交渉等をコンサルタントが無料代行します！　内定　条件にあった内定であるか第三者として確認致します。　ご入職　入職日の調整等の対応も代行致します。">
				</p>
				<p class="sv_img_003">
					<img src="/theme/Jobalc/lp_img/sv_img_003.png" alt="すぐにでも働きたいんです！という方も安心してください。あくまでもお仕事を探されている方の状況に応じて求人をご紹介させて頂きます。お急ぎの方の場合は採用スピードを早く進められるように、ご対応させて頂きます。また、時間に余裕がありじっくり求職活動をしたい方に対してもしっかりとスケジュールを組んだ進め方で不安のないようご対応させて頂きます。">
				</p>
				<p class="sv_img_010">
					<img src="/theme/Jobalc/lp_img/sv_img_010.png" alt="たった30秒カンタンweb登録　全サービス無料です。費用は一切かかりません">
				</p>
            </div>
			<div class="container">
				<div class="row">

					<main id="contents" class="col-sm-12">

						<div class="page-top">


													</div>

						<div class="page-body">

														<script type="text/javascript">
//<![CDATA[
$(document).ready(function () {
	AjaxZip3.JSONDATA = '/js/zipdata';
	$.fn.autoKana('#CustomerName', '#CustomerHurigana', {katakana: true});
});

$(document).ready(function () {
	$('#CustomerFormsForm').validationEngine({
		promptPosition: "inline",
		scroll: false,
		addSuccessCssClassToField: 'inputbox-success',
		addFailureCssClassToField: 'inputbox-error'
	});

	function checkMark(id, errorFound) {
		if (errorFound) {
			$(id).html('<img src="/img/ng_mark.png" alt="" />');
		} else {
			$(id).html('<img src="/img/ok_mark.png" alt="" />');
		}
	}

	$('#CustomerFormsForm').bind('jqv.field.result', function (event, field, errorFound, prompText) {
		if (field.attr('name') == 'data[Customer][name]') { checkMark('#name_check', errorFound); }
		if (field.attr('name') == 'data[Customer][hurigana]') { checkMark('#hurigana_check', errorFound); }
		if (field.attr('name') == 'data[Customer][birth][year][year]') { checkMark('#birth_check', errorFound); }
		if (field.attr('name') == 'data[Customer][birth][month][month]') { checkMark('#birth_check', errorFound); }
		if (field.attr('name') == 'data[Customer][birth][day][day]') { checkMark('#birth_check', errorFound); }
		if (field.attr('name') == 'data[Customer][zip]') { checkMark('#zip_check', errorFound); }
		if (field.attr('name') == 'data[Customer][todoufuken]') { checkMark('#todoufuken_check', errorFound); }
		if (field.attr('name') == 'data[Customer][shikutyouson]') { checkMark('#shikutyouson_check', errorFound); }
		if (field.attr('name') == 'data[Customer][keitai_tel]') { checkMark('#keitai_tel_check', errorFound); }
		if (field.attr('name') == 'data[Customer][email]') { checkMark('#email_check', errorFound); }
		if (field.attr('name') == 'data[Customer][shikaku][]') {
			checkMark('#shikaku_check', errorFound);
		}
		if (field.attr('name') == 'data[Customer][kibouwork][]') {
			checkMark('#kibouwork_check', errorFound);
		}
		if (field.attr('id') == 'CustomerKinmukaishijiki') { checkMark('#kinmukaishijiki_check', errorFound); }
	});

	$('#CustomerName').on('change', function () {
		if ($('#CustomerHurigana').val().length) {
			$('#CustomerHurigana').validationEngine('validate');
		} else {
			$('#CustomerHurigana').validationEngine('validate');
		}
	});

	$('#CustomerZip').on('change', function () {
		if ($('#CustomerTodoufuken').val()) {
			$('#CustomerTodoufuken').validationEngine('validate');
		}
	});

	$('#CustomerFormsForm').bind('jqv.field.result', function (event, field, errorFound, prompText) {
		if ($('#CustomerName').val().length
			&& $('#CustomerHurigana').val().length
			&& $('#CustomerBirthYearYear').val().length
			&& $('#CustomerBirthMonthMonth').val().length
			&& $('#CustomerBirthDayDay').val().length
			&& $('#CustomerZip').val().length
			&& $('#CustomerTodoufuken').val().length
			&& $('#CustomerShikutyouson').val().length
			&& $('#CustomerKeitaiTel').val().length
			&& ($('#CustomerShikaku0').prop('checked')
				|| $('#CustomerShikaku1').prop('checked')
				|| $('#CustomerShikaku2').prop('checked')
				|| $('#CustomerShikaku3').prop('checked')
				|| $('#CustomerShikaku4').prop('checked')
				|| $('#CustomerShikaku5').prop('checked')
				|| $('#CustomerShikaku6').prop('checked')
				|| $('#CustomerShikaku7').prop('checked')
				|| $('#CustomerShikaku8').prop('checked')
				|| $('#CustomerShikaku9').prop('checked')
				|| $('#CustomerShikaku10').prop('checked')
				|| $('#CustomerShikaku11').prop('checked')
				|| $('#CustomerShikaku12').prop('checked')
				|| $('#CustomerShikaku13').prop('checked')
				|| $('#CustomerShikaku14').prop('checked')
				|| $('#CustomerShikaku15').prop('checked')
				|| $('#CustomerShikaku16').prop('checked')
				|| $('#CustomerShikaku17').prop('checked')
				|| $('#CustomerShikaku18').prop('checked')
				|| $('#CustomerShikaku19').prop('checked')
				|| $('#CustomerShikaku20').prop('checked')
				|| $('#CustomerShikaku21').prop('checked')
				|| $('#CustomerShikaku22').prop('checked')
				|| $('#CustomerShikaku23').prop('checked')

			)
			&& ($('#CustomerKibouwork0').prop('checked')
				|| $('#CustomerKibouwork1').prop('checked')
				|| $('#CustomerKibouwork2').prop('checked')
				|| $('#CustomerKibouwork3').prop('checked')
				|| $('#CustomerKibouwork4').prop('checked')
				|| $('#CustomerKibouwork5').prop('checked')
				|| $('#CustomerKibouwork6').prop('checked')
				|| $('#CustomerKibouwork7').prop('checked')
				|| $('#CustomerKibouwork8').prop('checked')
				|| $('#CustomerKibouwork9').prop('checked')
				|| $('#CustomerKibouwork10').prop('checked')

			)
			&& $('#CustomerKinmukaishijiki').val().length
		) {
			$('#form-submit').prop('disabled', false);
			$('#form-submit').removeClass('btn-default').addClass('btn-primary');
			$('.button-desc').hide();
			$(window).off('beforeunload');
		} else {
			$('#form-submit').prop('disabled', true);
			$('#form-submit').removeClass('btn-primary').addClass('btn-default');
			$('.button-desc').show();
			$(window).on('beforeunload', function () {
				return '無料転職登録フォームが完了していません。';
			});
		}

	});

});

//]]>
</script><div id="contact-form">
	<div class="section contact-form">
		<form action="/customers/forms_lp" id="CustomerFormsForm" method="post" accept-charset="utf-8"><div style="display:none;"><input type="hidden" name="_method" value="POST"><input type="hidden" name="data[_Token][key]" value="2d4dbaaa719aacc86e4b03b84ef8c9ba538d6191" id="Token1925287118"></div>		<div class="row">
			<div class="col-sm-3">
				<label for="CustomerName" class="control-label"><span class="label label-danger">必須</span> お名前</label>				<div id="name_check" class="check-mark"></div>
			</div>
			<div class="col-sm-6">
				<div class="form-group">
					<input name="data[Customer][name]" class="form-control validate[required]" placeholder="例：山田 花子" maxlength="255" type="text" id="CustomerName" required="required">				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-3">
				<label for="CustomerHurigana" class="control-label"><span class="label label-danger">必須</span> フリガナ</label>				<div id="hurigana_check" class="check-mark"></div>
			</div>
			<div class="col-sm-6">
				<div class="form-group">
					<input name="data[Customer][hurigana]" class="form-control validate[required,custom[onlyKatakana]]" placeholder="例：ヤマダ ハナコ" maxlength="255" type="text" id="CustomerHurigana" required="required">				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-3">
				<label for="CustomerBirth" class="control-label"><span class="label label-danger">必須</span> 生年月日</label>				<div id="birth_check" class="check-mark"></div>
			</div>
			<div class="col-sm-6">
				<div class="form-group birthday">
					<div class="year">
						<div class="input-group">
							<select name="data[Customer][birth][year][year]" class="form-control validate[required,custom[birthday]]" data-prompt-target="birth_error" id="CustomerBirthYearYear">
<option value="">---</option>
<option value="2000">2000(平成12年)</option>
<option value="1999">1999(平成11年)</option>
<option value="1998">1998(平成10年)</option>
<option value="1997">1997(平成9年)</option>
<option value="1996">1996(平成8年)</option>
<option value="1995">1995(平成7年)</option>
<option value="1994">1994(平成6年)</option>
<option value="1993">1993(平成5年)</option>
<option value="1992">1992(平成4年)</option>
<option value="1991">1991(平成3年)</option>
<option value="1990">1990(平成2年)</option>
<option value="1989">1989(平成1年)</option>
<option value="1988">1988(昭和63年)</option>
<option value="1987">1987(昭和62年)</option>
<option value="1986">1986(昭和61年)</option>
<option value="1985">1985(昭和60年)</option>
<option value="1984">1984(昭和59年)</option>
<option value="1983">1983(昭和58年)</option>
<option value="1982">1982(昭和57年)</option>
<option value="1981">1981(昭和56年)</option>
<option value="1980">1980(昭和55年)</option>
<option value="1979">1979(昭和54年)</option>
<option value="1978">1978(昭和53年)</option>
<option value="1977">1977(昭和52年)</option>
<option value="1976">1976(昭和51年)</option>
<option value="1975">1975(昭和50年)</option>
<option value="1974">1974(昭和49年)</option>
<option value="1973">1973(昭和48年)</option>
<option value="1972">1972(昭和47年)</option>
<option value="1971">1971(昭和46年)</option>
<option value="1970">1970(昭和45年)</option>
<option value="1969">1969(昭和44年)</option>
<option value="1968">1968(昭和43年)</option>
<option value="1967">1967(昭和42年)</option>
<option value="1966">1966(昭和41年)</option>
<option value="1965">1965(昭和40年)</option>
<option value="1964">1964(昭和39年)</option>
<option value="1963">1963(昭和38年)</option>
<option value="1962">1962(昭和37年)</option>
<option value="1961">1961(昭和36年)</option>
<option value="1960">1960(昭和35年)</option>
<option value="1959">1959(昭和34年)</option>
<option value="1958">1958(昭和33年)</option>
<option value="1957">1957(昭和32年)</option>
<option value="1956">1956(昭和31年)</option>
<option value="1955">1955(昭和30年)</option>
<option value="1954">1954(昭和29年)</option>
<option value="1953">1953(昭和28年)</option>
<option value="1952">1952(昭和27年)</option>
<option value="1951">1951(昭和26年)</option>
<option value="1950">1950(昭和25年)</option>
<option value="1949">1949(昭和24年)</option>
<option value="1948">1948(昭和23年)</option>
<option value="1947">1947(昭和22年)</option>
<option value="1946">1946(昭和21年)</option>
</select>							<div class="input-group-addon">年</div>
						</div>
					</div>
					<div class="month">
						<div class="input-group">
							<select name="data[Customer][birth][month][month]" class="form-control validate[required,custom[birthday]]" data-prompt-target="birth_error" id="CustomerBirthMonthMonth">
<option value="">---</option>
<option value="01">01</option>
<option value="02">02</option>
<option value="03">03</option>
<option value="04">04</option>
<option value="05">05</option>
<option value="06">06</option>
<option value="07">07</option>
<option value="08">08</option>
<option value="09">09</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
</select>							<div class="input-group-addon">月</div>
						</div>
					</div>
					<div class="day">
						<div class="input-group">
							<select name="data[Customer][birth][day][day]" class="form-control validate[required,custom[birthday]]" data-prompt-target="birth_error" id="CustomerBirthDayDay">
<option value="">---</option>
<option value="01">1</option>
<option value="02">2</option>
<option value="03">3</option>
<option value="04">4</option>
<option value="05">5</option>
<option value="06">6</option>
<option value="07">7</option>
<option value="08">8</option>
<option value="09">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>							<div class="input-group-addon">日</div>
						</div>
					</div>
					<div id="birth_error"></div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-3">
				<label for="CustomerZip" class="control-label"><span class="label label-danger">必須</span> 郵便番号</label>				<div id="zip_check" class="check-mark"></div>
			</div>
			<div class="col-sm-3">
				<div class="form-group">
					<input name="data[Customer][zip]" class="form-control validate[required,custom[zip]]" placeholder="例：1234567" onkeyup="AjaxZip3.zip2addr(this, '', 'data[Customer][todoufuken]', 'data[Customer][shikutyouson]');" maxlength="128" type="text" id="CustomerZip">				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-3">
				<label for="CustomerTodoufuken" class="control-label"><span class="label label-danger">必須</span> 都道府県</label>				<div id="todoufuken_check" class="check-mark"></div>
			</div>
			<div class="col-sm-3">
				<div class="form-group">
					<select name="data[Customer][todoufuken]" class="form-control validate[required]" id="CustomerTodoufuken">
<option value="">---</option>
<option value="北海道">北海道</option>
<option value="青森県">青森県</option>
<option value="岩手県">岩手県</option>
<option value="宮城県">宮城県</option>
<option value="秋田県">秋田県</option>
<option value="山形県">山形県</option>
<option value="福島県">福島県</option>
<option value="茨城県">茨城県</option>
<option value="栃木県">栃木県</option>
<option value="群馬県">群馬県</option>
<option value="埼玉県">埼玉県</option>
<option value="千葉県">千葉県</option>
<option value="東京都">東京都</option>
<option value="神奈川県">神奈川県</option>
<option value="新潟県">新潟県</option>
<option value="富山県">富山県</option>
<option value="石川県">石川県</option>
<option value="福井県">福井県</option>
<option value="山梨県">山梨県</option>
<option value="長野県">長野県</option>
<option value="岐阜県">岐阜県</option>
<option value="静岡県">静岡県</option>
<option value="愛知県">愛知県</option>
<option value="三重県">三重県</option>
<option value="滋賀県">滋賀県</option>
<option value="京都府">京都府</option>
<option value="大阪府">大阪府</option>
<option value="兵庫県">兵庫県</option>
<option value="奈良県">奈良県</option>
<option value="和歌山県">和歌山県</option>
<option value="鳥取県">鳥取県</option>
<option value="島根県">島根県</option>
<option value="岡山県">岡山県</option>
<option value="広島県">広島県</option>
<option value="山口県">山口県</option>
<option value="徳島県">徳島県</option>
<option value="香川県">香川県</option>
<option value="愛媛県">愛媛県</option>
<option value="高知県">高知県</option>
<option value="福岡県">福岡県</option>
<option value="佐賀県">佐賀県</option>
<option value="長崎県">長崎県</option>
<option value="熊本県">熊本県</option>
<option value="大分県">大分県</option>
<option value="宮崎県">宮崎県</option>
<option value="鹿児島県">鹿児島県</option>
<option value="沖縄県">沖縄県</option>
</select>				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-3">
				<label for="CustomerShikutyouson" class="control-label"><span class="label label-danger">必須</span> 市区町村</label>				<div id="shikutyouson_check" class="check-mark"></div>
			</div>
			<div class="col-sm-4">
				<div class="form-group">
					<input name="data[Customer][shikutyouson]" class="form-control validate[required]" maxlength="128" type="text" id="CustomerShikutyouson">				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-3">
				<label for="CustomerBanchi" class="control-label">番地・建物名</label>				<div id="banchi_check" class="check-mark"></div>
			</div>
			<div class="col-sm-6">
				<div class="form-group">
					<input name="data[Customer][banchi]" class="form-control" placeholder="例：博多0-0-00マンション101" maxlength="128" type="text" id="CustomerBanchi">				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-3">
				<label for="CustomerKeitaiTel" class="control-label"><span class="label label-danger">必須</span> お電話番号</label>				<div id="keitai_tel_check" class="check-mark"></div>
			</div>
			<div class="col-sm-4">
				<div class="form-group">
					<input name="data[Customer][keitai_tel]" class="form-control validate[required,minSize[9],maxSize[13],custom[phone]]" maxlength="13" type="text" id="CustomerKeitaiTel">				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-3">
				<label for="CustomerEmail" class="control-label">メールアドレス</label>				<div id="email_check" class="check-mark"></div>
			</div>
			<div class="col-sm-4">
				<div class="form-group">
					<input name="data[Customer][email]" class="form-control validate[custom[email]]" placeholder="有効なメールアドレス" maxlength="128" type="email" id="CustomerEmail">				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-3">
				<label for="CustomerShikaku"><span class="label label-danger">必須</span> 保有資格<br>※複数可／取得見込の資格も含む</label>				<div id="shikaku_check" class="check-mark"></div>
			</div>
			<div class="col-sm-9">
				<div class="form-group">
										<div class="checkbox-inline">
						<input id="CustomerShikaku21" class="validate[minCheckbox[1]]" type="checkbox" value="21" name="data[Customer][shikaku][]" data-prompt-target="shikaku_error">
						<label for="CustomerShikaku21">保育士</label>
					</div>
										<div class="checkbox-inline">
						<input id="CustomerShikaku22" class="validate[minCheckbox[1]]" type="checkbox" value="22" name="data[Customer][shikaku][]" data-prompt-target="shikaku_error">
						<label for="CustomerShikaku22">幼稚園教諭</label>
					</div>
										<div class="checkbox-inline">
						<input id="CustomerShikaku23" class="validate[minCheckbox[1]]" type="checkbox" value="23" name="data[Customer][shikaku][]" data-prompt-target="shikaku_error">
						<label for="CustomerShikaku23">調理師</label>
					</div>
										<div class="checkbox-inline">
						<input id="CustomerShikaku0" class="validate[minCheckbox[1]]" type="checkbox" value="0" name="data[Customer][shikaku][]" data-prompt-target="shikaku_error">
						<label for="CustomerShikaku0">看護師</label>
					</div>
										<div class="checkbox-inline">
						<input id="CustomerShikaku20" class="validate[minCheckbox[1]]" type="checkbox" value="20" name="data[Customer][shikaku][]" data-prompt-target="shikaku_error">
						<label for="CustomerShikaku20">その他</label>
					</div>
										<div id="shikaku_error"></div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-3">
				<label for="CustomerKibouwork"><span class="label label-danger">必須</span> 希望の働き方<br>※複数可</label>				<div id="kibouwork_check" class="check-mark"></div>
			</div>
			<div class="col-sm-9">
				<div class="form-group">
										<div class="checkbox-inline">
						<input id="CustomerKibouwork9" class="validate[minCheckbox[1]]" type="checkbox" value="9" name="data[Customer][kibouwork][]" data-prompt-target="kibouwork_error">
						<label for="CustomerKibouwork9">正社員</label>
					</div>
										<div class="checkbox-inline">
						<input id="CustomerKibouwork10" class="validate[minCheckbox[1]]" type="checkbox" value="10" name="data[Customer][kibouwork][]" data-prompt-target="kibouwork_error">
						<label for="CustomerKibouwork10">パート</label>
					</div>
										<div class="checkbox-inline">
						<input id="CustomerKibouwork8" class="validate[minCheckbox[1]]" type="checkbox" value="8" name="data[Customer][kibouwork][]" data-prompt-target="kibouwork_error">
						<label for="CustomerKibouwork8">いろいろ相談したい</label>
					</div>
										<div id="kibouwork_error"></div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-3">
				<label for="CustomerKinmukaishijiki"><span class="label label-danger">必須</span> 希望入職時期</label>				<div id="kinmukaishijiki_check" class="check-mark"></div>
			</div>
			<div class="col-sm-4">
				<div class="form-group">
					<select name="data[Customer][kinmukaishijiki]" class="form-control validate[required]" id="CustomerKinmukaishijiki">
<option value="">---</option>
<option value="0">1ヶ月以内</option>
<option value="1">3ヶ月以内</option>
<option value="2">6ヶ月以内</option>
<option value="3">6ヶ月より先</option>
<option value="4">良いところが有り次第</option>
<option value="5">未定</option>
</select>				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-3">
				<label for="CustomerMemo">その他相談内容など</label>			</div>
			<div class="col-sm-9">
				<div class="form-group">
					<textarea name="data[Customer][memo]" class="form-control" rows="10" style="resize:vertical;" cols="30" id="CustomerMemo"></textarea>				</div>
			</div>
		</div>

		<div class="form-group text-center">
			<div class="submit"><input id="form-submit" class="btn btn-default btn-lg" disabled="disabled" type="submit" value="無料登録に申込する"></div>			<p class="button-desc text-danger">※必須項目を全て入力すると登録ボタンが表示されます。</p>
		</div>
		<div style="display:none;"><input type="hidden" name="data[_Token][fields]" value="7f4878d4edee588f17eb50efed4fe0360f42e314%3A" id="TokenFields1198455584"><input type="hidden" name="data[_Token][unlocked]" value="" id="TokenUnlocked1563486312"></div></form>	</div>
</div>

						</div>

						<div class="page-bottom">
													</div>

					</main>

				</div>
			</div>
		</div>

		<footer id="footer-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<ul class="footer-nav list-inline">
	<li><a href="/lp/cm/corporation/">会社概要</a></li>
    <li><a href="/lp/cm/terms/">利用規約</a></li>
    <li><a href="/lp/cm/privacy/">個人情報保護方針</a></li>
</ul>
					</div>
					<div class="col-sm-6">
						<div class="information">
							<div class="phone">
								<div>お電話でのお問い合わせ</div>
								<div class="tel"><a href="tel:0120932929">0120-932-929</a></div>
								<div>【通話料無料】受付9:20～20:00</div>
							</div>
						</div>
					</div>
				</div>
				<div id="footer-bottom" class="text-center">
					<div>厚生大臣許可 27-ュ-201641</div>
					<address> Copyright © 2016 ALC Co.Ltd All Rights Reserved.</address>
				</div>
			</div>
		</footer>
	</div>


<div id="feedly-mini" title="feedly Mini tookit"></div></body></html>