<!DOCTYPE html>
<html lang="ja"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta property="og:title" content="利用規約【ジョブアルク介護】">
<meta property="og:type" content="website">
<meta property="og:url" content="https://job-alc.com/cw/terms/">
<meta property="og:image" content="https://job-alc.com/cw/img/ogp.png">
<meta property="og:site_name" content="利用規約【ジョブアルク介護】">
<meta property="og:description" content="ジョブアルク介護のサイトを利用するにあたり、利用規約を記載しております。利用規約に沿ってのご利用をお願いいたします。">
<meta content="ジョブアルク介護のサイトを利用するにあたり、利用規約を記載しております。利用規約に沿ってのご利用をお願いいたします。" name="description">
<title>利用規約【ジョブアルク介護】</title>
<link href="/cw/favicon.ico" type="image/x-icon" rel="icon">
<link href="/cw/favicon.ico" type="image/x-icon" rel="shortcut icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/cw/theme/Jobalc/css/base.css"><link rel="stylesheet" type="text/css" href="/cw/theme/Jobalc/css/modal.css">
<script type="text/javascript" src="/cw/theme/Jobalc/js/jquery-1.11.2.min.js"></script><script type="text/javascript" src="/cw/theme/Jobalc/js/bootstrap.min.js"></script><script type="text/javascript" src="/cw/theme/Jobalc/js/addrajax/addrajax.js"></script><script type="text/javascript" src="/cw/theme/Jobalc/js/jquery.steps.min.js"></script><!--[if lt IE 9]>
	<script type="text/javascript" src="theme/Jobalc/js/html5shiv.min.js"></script>
	<script type="text/javascript" src="theme/Jobalc/js/respond.min.js"></script>
	<script type="text/javascript">document.createElement('main');</script>
<![endif]-->



</head>
<body>
    <div id="body_wrapper">
        <div id="top_bar">
			<div class="container">
				<h1>利用規約【ジョブアルク介護】</h1>
			</div>
		</div>
				<header>
			<div class="container">
                <div class="header">
                    <div class="logo">
						<a href="/cw/"><img src="/cw/theme/Jobalc/img/logo.svg" alt="ジョブアルク介護ロゴ"></a>
                    </div>
                </div>
			</div>
		</header>
		<div class="masthead">
            <div class="container">
                <div class="section">
                    <div class="section-body text-center">
                        <h2 class="page-header">利用規約</h2>
                        <p>この利用規約（以下、「本規約」といいます。）は、株式会社ALC（株式会社アルク）（以下、「当社」といいます。）が提供するサービス（以下、「本サービス」といいます。）の利用条件を定めるものです。登録ユーザーの皆さま（以下、「ユーザー」といいます。）には、本規約について、ご承諾の上で申し込みいただきまうよう宜しくお願いいたします。</p>
                    </div>
                    <div class="section-body">
                        <h3 class="page-title">第2条（利用登録）</h3>
                        <p>登録希望者が当社の定める方法によって利用登録を申請し、当社がこれを承認することによって、利用登録が完了するものとします。</p>
                        <p>当社は、利用登録の申請者に以下の事由があると判断した場合、利用登録の申請を承認しないことがあり、その理由については一切の開示義務を負わないものとします。</p>
                        <ul class="list-unstyled list-indent">
                            <li>（1）利用登録の申請に際して虚偽の事項を届け出た場合</li>
                            <li>（2）本規約に違反したことがある者からの申請である場合</li>
                            <li>（3）その他、当社が利用登録を相当でないと判断した場合</li>
                        </ul>
                    </div>
                    <div class="section-body">
                        <h3 class="page-title">第3条（ユーザー） </h3>
                        <p>ユーザーとは、本規約および「個人情報の取り扱いについて」の内容に同意の上、本サービスの利用を申し込み、かつ当社が本サービスの利用を承認した方をいいます。</p>
                        <p>また、本サービスの利用を申し込んだ時点で本規約の内容および「個人情報の取り扱いについて」の内容をすべて承諾したものとみなします。</p>
                    </div>
                    <div class="section-body">
                        <h3 class="page-title">第4条（本サービスの利用申し込みと審査）</h3>
                        <ul class="list-unstyled list-indent">
                            <li>（1）本サービス利用のお申し込み方法は、迅速な事務手続を行う関係上、広告または当社転職支援サイト、人材紹介会社情報サイトにおいて指定した方法によるものとし、その他の方法によるお申し込みは受付けられないものとします。</li>
                            <li>（2）当社は、申し込まれた方について審査を行うことがあり、この場合、当社が承認した場合にのみ、本サービスの利用申し込みが完了します。</li>
                            <li>（3）当社は、本サービス利用の申し込みをされた方について、本サービスを提供することが不適切と判断した場合、いつでもその利用をお断りすることができるものとします。また、その判断に関する質問等への回答およびその他一切の対応を行う義務はないものとします。</li>
                            <li>（4）前各項に掲げる内容から発生する一切の損害について、当社は何らその責任を負わないものとします。</li>
                        </ul>
                    </div>
                    <div class="section-body">
                        <h3 class="page-title">第5条（禁止事項）</h3>
                        <p>ユーザーは、本サービスの利用にあたり、以下の行為をしてはなりません。</p>
                        <ul class="list-unstyled list-indent">
                            <li>（1）法令または公序良俗に違反する行為</li>
                            <li>（2）犯罪行為に関連する行為</li>
                            <li>（3）当社のサーバーまたはネットワークの機能を破壊したり、妨害したりする行為</li>
                            <li>（4）当社のサービスの運営を妨害するおそれのある行為</li>
                            <li>（5）他のユーザーに関する個人情報等を収集または蓄積する行為</li>
                            <li>（6）他のユーザーに成りすます行為</li>
                            <li>（7）当社のサービスに関連して、反社会的勢力に対して直接または間接に利益を供与する行為</li>
                            <li>（8）その他、当社が不適切と判断する行為</li>
                        </ul>
                    </div>
                    <div class="section-body">
                        <h3 class="page-title">第6条（本サービスの提供の停止等）</h3>
                        <p>当社は、以下のいずれかの事由があると判断した場合、ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。</p>
                        <ul class="list-unstyled list-indent">
                            <li>（1）本サービスにかかるコンピュータシステムの保守点検または更新を行う場合</li>
                            <li>（2）地震、落雷、火災、停電または天災などの不可抗力により、本サービスの提供が困難となった場合</li>
                            <li>（3）コンピュータまたは通信回線等が事故により停止した場合</li>
                            <li>（4）その他、当社が本サービスの提供が困難と判断した場合</li>
                        </ul>
                        <p>当社は、本サービスの提供の停止または中断により、ユーザーまたは第三者が被ったいかなる不利益または損害について、理由を問わず一切の責任を負わないものとします。</p>
                    </div>
                    <div class="section-body">
                        <h3 class="page-title">第7条（利用制限および登録抹消）</h3>
                        <p>当社は、以下の場合には、事前の通知なく、ユーザーに対して、本サービスの全部もしくは一部の利用を制限し、またはユーザーとしての登録を抹消することができるものとします。</p>
                        <ul class="list-unstyled list-indent">
                            <li>（1）本規約のいずれかの条項に違反した場合</li>
                            <li>（2）登録事項に虚偽の事実があることが判明した場合</li>
                            <li>（3）その他、当社が本サービスの利用を適当でないと判断した場合</li>
                        </ul>
                        <p>当社は、本条に基づき当社が行った行為によりユーザーに生じた損害について、一切の責任を負いません。</p>
                    </div>
                    <div class="section-body">
                        <h3 class="page-title">第8条（サービス内容の変更等）</h3>
                        <p>当社は、ユーザーに通知することなく、本サービスの内容を変更しまたは本サービスの提供を中止することができるものとし、これによってユーザーに生じた損害について一切の責任を負いません。</p>
                    </div>
                    <div class="section-body">
                        <h3 class="page-title">第9条（ユーザーの責任と免責事項）</h3>
                        <ul class="list-unstyled list-indent">
                            <li>（1）本サービスの利用は、ユーザーが自己の責任にもとづいて行うものとします。</li>
                            <li>（2）ユーザーは、本サービスの利用に際し、当社に提供した情報について一切の責任を負うものとします。</li>
                            <li>（3）ユーザーの本サービスの利用が、必ず転職に成功する等の有効性を保証するものではありません。</li>
                            <li>（4）ユーザーは、ユーザーの責任において、入職・入社後の仕事内容や労働条件を直接求人施設・企業に確認し雇用契約を結ぶものとします。当社は求人施設・企業に確認を行なうものの当該雇用契約の内容を最終的に保障するものではありません。</li>
                            <li>（5）当社は、本サービスの利用にあたりユーザーに生じた一切の損害について責任を負わないものとします。</li>
                        </ul>
                    </div>
                    <div class="section-body">
                        <h3 class="page-title">第10条（損害賠償）</h3>
                        <p>ユーザーが本サービスの利用に際し、当社、当社の関係者または第三者に対し損害を与えた場合、ユーザーはその損害を賠償し、当社を免責するものとします。</p>
                    </div>
                    <div class="section-body">
                        <h3 class="page-title">第11条（本規約の変更）</h3>
                        <p>当社は、必要と判断した場合には、ユーザーに通知することなくいつでも本規約を変更することができるものとします。</p>
                    </div>
                    <div class="section-body">
                        <h3 class="page-title">第12条（通知または連絡）</h3>
                        <p>ユーザーと当社との間の通知または連絡は、当社の定める方法によって行うものとします。</p>
                    </div>
                    <div class="section-body">
                        <h3 class="page-title">第13条（準拠法・裁判管轄）</h3>
                        <p>本規約の解釈にあたっては、日本法を準拠法とします。</p>
                        <p>本サービスに関して紛争が生じた場合には、当社の本店所在地を管轄する裁判所を専属的合意管轄とします。</p>
                    </div>
                    <div class="section-body">
                        <p>【株式会社ALC（アルク）法務部】</p>
                        <p>〒540-0029 大阪府大阪市中央区本町橋5-14オージービル本町橋5階</p>
                        <p>TEL:06-6360-9505</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <footer class="footer_sp sp">
            <div class="container">
				<div class="row">
                    <div class="footer">
                        <div class="footer_Menus">
                            <ul class="footer_menu">
                                <li class="footerMenu_list">
									<a href="/cw/lp/privacy"><img src="/cw/theme/Jobalc/img/2.svg" alt="個人情報"></a>
                                </li>
                                <li class="footerMenu_list">
									<a href="/cw/lp/corporation"><img src="/cw/theme/Jobalc/img/3.svg" alt="会社概要"></a>
                                </li>
                                <li class="footerMenu_list_last">
									<a href="/cw/lp/terms"><img src="/cw/theme/Jobalc/img/5.svg" alt="利用規約"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
				</div>
				<div class="footer-bottom text-center">
					<address class="address"> Copyright © 2019 ALC Co.Ltd All Rights Reserved.</address>
				</div>
			</div>
		</footer>
        <footer class="footer_pc pc">
            <div class="container">
                <div class="row">
                    <div class="footer_lp">
                        <div class="footer_Menus">
                                <p class="footerMenu_list_lp"><a href="/cw/lp/corporation/">会社概要</a></p>
                                <p class="footerMenu_list_lp"><a href="/cw/lp/terms/">利用規約</a></p>
                                <p class="footerMenu_list_lp"><a href="/cw/lp/privacy/">プライバシーポリシー</a></p>
                        </div>
                    </div>
				</div>
				<div class="footer-bottom text-center">
					<div>厚生大臣許可 27-ュ-201641</div>
					<address> Copyright © 2019 ALC Co.Ltd All Rights Reserved.</address>
				</div>
			</div>
		</footer>
	</div>






	<!-- 検索モーダル -->

	<div class="modal_content">
        <div class="modal_window">
			<!-- <form action="/r/search.php" method="post" class="modal modal-foot is-none" data-modal-name="search" id="sform"> -->
			<form action="/cw/recruits/results" class="form-control modal modal-foot is-none" data-modal-name="search" id="sform" method="post" accept-charset="utf-8"><div style="display:none;"><input type="hidden" name="_method" value="POST"><input type="hidden" name="data[_Token][key]" value="7c43e0cbde408c1cd89dcae48b2959c950b1908b" id="Token492576295"></div>			<!-- <input type="hidden" name="formredirect" value="1"> -->
			<div class="modal_close_wrapper">
              <div class="modal_close js-modal" data-target-modal="search">
                <i class="fas fa-times close_icon"></i>
			  </div>
			</div>
              <div class="modal_inner">
                <div class="modal_head">
                  <h1 class="modal_headTit">求人検索</h1>
                  <p class="modal_headLink"><a id="restbtn">条件をクリア</a></p>
                  <!-- <p class="modal_headLink"><a href="/search-list/">履歴から検索</a></p> -->
                </div>
                <div class="modal_body">
                  <h2 class="ttl-m" id="area_sentaku">エリアを選択</h2>

                  <div class="l-grid l-grid-margin-xs-3 l-grid-margin-md-5 u-mb-xs-15">
                    <div class="l-grid_col col-xs-4 col-md-2">
                      <label class="input-radio js-tab" data-tab-group="area" data-tab-parent-name="1">
                        <input type="radio" id="select_area" checked="">
                        <span class="input-radioInner" id="chiiki_select">
                          <span class="input-radioIcon"></span>
                          <span class="input-radioTxt">地域</span>
                        </span>
                      </label>
                    </div>
                    <div class="l-grid_col col-xs-5 col-md-2">
                      <label class="input-radio js-tab" data-tab-group="area" data-tab-parent-name="2">
                        <input type="radio" id="select_ln">
                        <span class="input-radioInner" id="rosen_select">
                          <span class="input-radioIcon"></span>
                          <span class="input-radioTxt">路線・駅</span>
                        </span>
                      </label>
                    </div>
                  </div>

                  <div class="" data-tab-group="area" data-tab-child-name="1" id="chiiki_div">
                    <div class="l-grid u-mb-xs-30">

                      <!-- 地域 選択時に表示 -->
                      <div class="l-grid_col col-xs-12 col-md-4 u-mb-xs-10">
                        <label class="select js-selectToggle" data-target-toggle="chiiki_region" id="chiiki_region">
							<label for="pr" class="chdown"><i class="fas fa-angle-down chdown_icon"></i></label>
							<select name="data[Recruit][todoufuken]" class="reset prlist areapr" id="RecruitTodoufuken">
<option value="">都道府県を選択</option>
<option value="北海道">北海道</option><option value="青森県">青森県</option><option value="岩手県">岩手県</option><option value="宮城県">宮城県</option><option value="秋田県">秋田県</option><option value="山形県">山形県</option><option value="福島県">福島県</option><option value="茨城県">茨城県</option><option value="栃木県">栃木県</option><option value="群馬県">群馬県</option><option value="埼玉県">埼玉県</option><option value="千葉県">千葉県</option><option value="東京都">東京都</option><option value="神奈川県">神奈川県</option><option value="新潟県">新潟県</option><option value="富山県">富山県</option><option value="石川県">石川県</option><option value="福井県">福井県</option><option value="山梨県">山梨県</option><option value="長野県">長野県</option><option value="岐阜県">岐阜県</option><option value="静岡県">静岡県</option><option value="愛知県">愛知県</option><option value="三重県">三重県</option><option value="滋賀県">滋賀県</option><option value="京都府">京都府</option><option value="大阪府">大阪府</option><option value="兵庫県">兵庫県</option><option value="奈良県">奈良県</option><option value="和歌山県">和歌山県</option><option value="鳥取県">鳥取県</option><option value="島根県">島根県</option><option value="岡山県">岡山県</option><option value="広島県">広島県</option><option value="山口県">山口県</option><option value="徳島県">徳島県</option><option value="香川県">香川県</option><option value="愛媛県">愛媛県</option><option value="高知県">高知県</option><option value="福岡県">福岡県</option><option value="佐賀県">佐賀県</option><option value="長崎県">長崎県</option><option value="熊本県">熊本県</option><option value="大分県">大分県</option><option value="宮崎県">宮崎県</option><option value="鹿児島県">鹿児島県</option><option value="沖縄県">沖縄県</option></select>                        </label>
                      </div>
                      <!-- /地域 選択時に表示 -->

                      <!-- 地域 → 都道府県 選択時に表示 -->
                      <div class="l-grid_col col-xs-12 col-md-4" data-toggle-name="chiiki_region">
                        <div class="js-checkBoxToggle" data-target-toggle="shikuchoson">
                            <label class="select js-selectToggle" data-target-toggle="chiiki_region">
							<label for="pr" class="chdown"><i class="fas fa-angle-down chdown_icon"></i></label>
							<select name="data[Recruit][shikutyouson]" class="reset prlist areapr" id="RecruitShikutyouson">
<option value="">市区町村を選択</option>
</select>                              <!-- <select name="pr" class="reset prlist areapr">
                                <option value="">市区町村を選択</option>
                              </select> -->
                            </label>
                        </div>
                      </div>
                      <!-- /地域 → 都道府県 選択時に表示 -->

                    </div>
                  </div>


                  <div class=" u-d-n" data-tab-group="area" data-tab-child-name="2" id="rosen_div">
                    <div class="l-grid u-mb-xs-30">
                      <!-- 路線 選択時に表示 -->

                      <div class="l-grid_col col-xs-12 col-md-4 u-mb-xs-10">
                        <label class="select js-selectToggle" data-target-toggle="rosen_region" id="rosen_region">
							<label for="pr" class="chdown"><i class="fas fa-angle-down chdown_icon"></i></label>
							<select name="data[Recruit][pref_cd]" class="reset prlist areapr" id="RecruitPrefCd">
<option value="">都道府県を選択</option>
<option value="1">北海道</option>
<option value="2">青森県</option>
<option value="3">岩手県</option>
<option value="4">宮城県</option>
<option value="5">秋田県</option>
<option value="6">山形県</option>
<option value="7">福島県</option>
<option value="8">茨城県</option>
<option value="9">栃木県</option>
<option value="10">群馬県</option>
<option value="11">埼玉県</option>
<option value="12">千葉県</option>
<option value="13">東京都</option>
<option value="14">神奈川県</option>
<option value="15">新潟県</option>
<option value="16">富山県</option>
<option value="17">石川県</option>
<option value="18">福井県</option>
<option value="19">山梨県</option>
<option value="20">長野県</option>
<option value="21">岐阜県</option>
<option value="22">静岡県</option>
<option value="23">愛知県</option>
<option value="24">三重県</option>
<option value="25">滋賀県</option>
<option value="26">京都府</option>
<option value="27">大阪府</option>
<option value="28">兵庫県</option>
<option value="29">奈良県</option>
<option value="30">和歌山県</option>
<option value="31">鳥取県</option>
<option value="32">島根県</option>
<option value="33">岡山県</option>
<option value="34">広島県</option>
<option value="35">山口県</option>
<option value="36">徳島県</option>
<option value="37">香川県</option>
<option value="38">愛媛県</option>
<option value="39">高知県</option>
<option value="40">福岡県</option>
<option value="41">佐賀県</option>
<option value="42">長崎県</option>
<option value="43">熊本県</option>
<option value="44">大分県</option>
<option value="45">宮崎県</option>
<option value="46">鹿児島県</option>
<option value="47">沖縄県</option>
<option value="99">その他</option>
</select>                        </label>
                      </div>
                      <!-- /路線 選択時に表示 -->

                      <!-- 路線 → 都道府県 選択時に表示 -->
                      <div class="l-grid_col col-xs-12 col-md-4 lnclick" data-toggle-name="rosen_region">
                        <div class="js-checkBoxToggle" data-target-toggle="rosen">
                            <label class="select js-selectToggle select_mbt" data-target-toggle="rosen_region">
							<label for="pr" class="chdown"><i class="fas fa-angle-down chdown_icon"></i></label>
							<select name="data[Recruit][line_cd]" class="reset prlist areapr" id="RecruitLineCd">
<option value="">最寄り路線を選択</option>
</select>                              <!-- <select name="pr" class="reset prlist lnpr">
                                <option value="">路線を選択</option>
							 </select> -->
						</label>
                        </div>
                      </div>
                      <!-- /路線 → 都道府県 選択時に表示 -->

                      <!-- 路線 → 都道府県 → 路線 選択時に表示 -->
                      <div class="l-grid_col col-xs-12 col-md-4 lnclick" data-toggle-name="rosen_region">
                        <div class="js-checkBoxToggle" data-target-toggle="rosen">
                            <label class="select js-selectToggle" data-target-toggle="rosen_region">
							<label for="pr" class="chdown"><i class="fas fa-angle-down chdown_icon"></i></label>
							<select name="data[Recruit][station_cd]" class="reset prlist areapr" id="RecruitStationCd">
<option value="">最寄り駅を選択</option>
</select>                              <!-- <select name="pr" class="reset prlist lnpr">
                                <option value="">駅を選択</option>
							  </select> -->
						</label>
                        </div>
                      </div>
                      <!-- 路線 → 都道府県 → 路線 選択時に表示 -->

                    </div>
				  </div>
				  


				  <h2 class="ttl-m">職種を選択<span class="ttl-m_sub">（複数選択可）</span></h2>
                  <div class="l-grid l-grid-margin-xs-2 l-grid-margin-md-5 u-mb-xs-25">

                                                
                            <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                            <label class="input-checkbox">
                                <div class="input checkbox required"><div class="checkbox"><input type="checkbox" name="data[Recruit][shokushu][0]" class="reset" value="0" id="RecruitShokushu0"></div></div>                                <span class="input-checkboxInner">
                                    <span class="input-checkboxIcon"></span>
                                    <span class="input-checkboxTxt">介護職・ヘルパー</span>
                                </span>
                            </label>
                            </div>
                                                
                            <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                            <label class="input-checkbox">
                                <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][shokushu][1]" class="reset" value="1" id="RecruitShokushu1"></div></div>                                <span class="input-checkboxInner">
                                    <span class="input-checkboxIcon"></span>
                                    <span class="input-checkboxTxt">看護助手</span>
                                </span>
                            </label>
                            </div>
                                                
                            <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                            <label class="input-checkbox">
                                <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][shokushu][2]" class="reset" value="2" id="RecruitShokushu2"></div></div>                                <span class="input-checkboxInner">
                                    <span class="input-checkboxIcon"></span>
                                    <span class="input-checkboxTxt">ケアマネージャー</span>
                                </span>
                            </label>
                            </div>
                                                
                            <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                            <label class="input-checkbox">
                                <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][shokushu][3]" class="reset" value="3" id="RecruitShokushu3"></div></div>                                <span class="input-checkboxInner">
                                    <span class="input-checkboxIcon"></span>
                                    <span class="input-checkboxTxt">サービス提供責任者</span>
                                </span>
                            </label>
                            </div>
                                                
                            <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                            <label class="input-checkbox">
                                <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][shokushu][4]" class="reset" value="4" id="RecruitShokushu4"></div></div>                                <span class="input-checkboxInner">
                                    <span class="input-checkboxIcon"></span>
                                    <span class="input-checkboxTxt">相談員</span>
                                </span>
                            </label>
                            </div>
                                                
                            <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                            <label class="input-checkbox">
                                <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][shokushu][5]" class="reset" value="5" id="RecruitShokushu5"></div></div>                                <span class="input-checkboxInner">
                                    <span class="input-checkboxIcon"></span>
                                    <span class="input-checkboxTxt">役職・管理者</span>
                                </span>
                            </label>
                            </div>
                    
                  </div>


                  <h2 class="ttl-m">勤務形態を選択<span class="ttl-m_sub">（複数選択可）</span></h2>
                  <div class="l-grid l-grid-margin-xs-2 l-grid-margin-md-5 u-mb-xs-25">

                                                
                            <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                            <label class="input-checkbox">
                                <div class="input checkbox required"><div class="checkbox"><input type="checkbox" name="data[Recruit][kinmu_keitai][0]" class="reset" value="0" id="RecruitKinmuKeitai0"></div></div>                                <span class="input-checkboxInner">
                                    <span class="input-checkboxIcon"></span>
                                    <span class="input-checkboxTxt">正社員</span>
                                </span>
                            </label>
                            </div>
                                                
                            <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                            <label class="input-checkbox">
                                <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][kinmu_keitai][1]" class="reset" value="1" id="RecruitKinmuKeitai1"></div></div>                                <span class="input-checkboxInner">
                                    <span class="input-checkboxIcon"></span>
                                    <span class="input-checkboxTxt">パート</span>
                                </span>
                            </label>
                            </div>
                                                
                            <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                            <label class="input-checkbox">
                                <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][kinmu_keitai][2]" class="reset" value="2" id="RecruitKinmuKeitai2"></div></div>                                <span class="input-checkboxInner">
                                    <span class="input-checkboxIcon"></span>
                                    <span class="input-checkboxTxt">夜勤専従</span>
                                </span>
                            </label>
                            </div>
                    
				  </div>
				  

                  <h2 class="ttl-m" id="shikaku_sentaku">資格を選択<span class="ttl-m_sub">（複数選択可）</span></h2>
                  <div class="l-grid l-grid-margin-xs-2 l-grid-margin-md-5 u-mb-xs-25">

                  	                            
                            <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                            <label class="input-checkbox">
                                <div class="input checkbox required"><div class="checkbox"><input type="checkbox" name="data[Recruit][shikaku][0]" class="reset" value="0" id="RecruitShikaku0"></div></div>                                <span class="input-checkboxInner">
                                    <span class="input-checkboxIcon"></span>
                                    <span class="input-checkboxTxt">介護福祉士</span>
                                </span>
                            </label>
                            </div>
                                                
                            <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                            <label class="input-checkbox">
                                <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][shikaku][1]" class="reset" value="1" id="RecruitShikaku1"></div></div>                                <span class="input-checkboxInner">
                                    <span class="input-checkboxIcon"></span>
                                    <span class="input-checkboxTxt">介護支援専門員</span>
                                </span>
                            </label>
                            </div>
                                                
                            <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                            <label class="input-checkbox">
                                <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][shikaku][2]" class="reset" value="2" id="RecruitShikaku2"></div></div>                                <span class="input-checkboxInner">
                                    <span class="input-checkboxIcon"></span>
                                    <span class="input-checkboxTxt">社会福祉士</span>
                                </span>
                            </label>
                            </div>
                                                
                            <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                            <label class="input-checkbox">
                                <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][shikaku][3]" class="reset" value="3" id="RecruitShikaku3"></div></div>                                <span class="input-checkboxInner">
                                    <span class="input-checkboxIcon"></span>
                                    <span class="input-checkboxTxt">実務者研修</span>
                                </span>
                            </label>
                            </div>
                                                
                            <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                            <label class="input-checkbox">
                                <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][shikaku][4]" class="reset" value="4" id="RecruitShikaku4"></div></div>                                <span class="input-checkboxInner">
                                    <span class="input-checkboxIcon"></span>
                                    <span class="input-checkboxTxt">初任者研修</span>
                                </span>
                            </label>
                            </div>
                    
                    
                  </div>

                  <h2 class="ttl-m" id="shisetsu_sentaku">施設業態を選択<span class="ttl-m_sub">（複数選択可）</span></h2>
                  <div class="l-grid l-grid-margin-xs-2 l-grid-margin-md-5 u-mb-xs-25">
                    

                                                <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                                <label class="input-checkbox">
                                    <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][shisetsukeitai_first][1]" class="reset" value="1" id="RecruitShisetsukeitaiFirst1"></div></div>                                    <span class="input-checkboxInner">
                                        <span class="input-checkboxIcon"></span>
                                        <span class="input-checkboxTxt">特別養護老人ホーム</span>
                                    </span>
                                </label>
                            </div>
                                                <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                                <label class="input-checkbox">
                                    <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][shisetsukeitai_first][2]" class="reset" value="2" id="RecruitShisetsukeitaiFirst2"></div></div>                                    <span class="input-checkboxInner">
                                        <span class="input-checkboxIcon"></span>
                                        <span class="input-checkboxTxt">有料老人ホーム</span>
                                    </span>
                                </label>
                            </div>
                                                <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                                <label class="input-checkbox">
                                    <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][shisetsukeitai_first][3]" class="reset" value="3" id="RecruitShisetsukeitaiFirst3"></div></div>                                    <span class="input-checkboxInner">
                                        <span class="input-checkboxIcon"></span>
                                        <span class="input-checkboxTxt">サービス付高齢者住宅</span>
                                    </span>
                                </label>
                            </div>
                                                <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                                <label class="input-checkbox">
                                    <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][shisetsukeitai_first][4]" class="reset" value="4" id="RecruitShisetsukeitaiFirst4"></div></div>                                    <span class="input-checkboxInner">
                                        <span class="input-checkboxIcon"></span>
                                        <span class="input-checkboxTxt">介護老人保健施設</span>
                                    </span>
                                </label>
                            </div>
                                                <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                                <label class="input-checkbox">
                                    <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][shisetsukeitai_first][5]" class="reset" value="5" id="RecruitShisetsukeitaiFirst5"></div></div>                                    <span class="input-checkboxInner">
                                        <span class="input-checkboxIcon"></span>
                                        <span class="input-checkboxTxt">グループホーム</span>
                                    </span>
                                </label>
                            </div>
                                                <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                                <label class="input-checkbox">
                                    <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][shisetsukeitai_first][10]" class="reset" value="10" id="RecruitShisetsukeitaiFirst10"></div></div>                                    <span class="input-checkboxInner">
                                        <span class="input-checkboxIcon"></span>
                                        <span class="input-checkboxTxt">病院</span>
                                    </span>
                                </label>
                            </div>
                                                <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                                <label class="input-checkbox">
                                    <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][shisetsukeitai_first][11]" class="reset" value="11" id="RecruitShisetsukeitaiFirst11"></div></div>                                    <span class="input-checkboxInner">
                                        <span class="input-checkboxIcon"></span>
                                        <span class="input-checkboxTxt">障害者施設</span>
                                    </span>
                                </label>
                            </div>
                                                <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                                <label class="input-checkbox">
                                    <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][shisetsukeitai_first][13]" class="reset" value="13" id="RecruitShisetsukeitaiFirst13"></div></div>                                    <span class="input-checkboxInner">
                                        <span class="input-checkboxIcon"></span>
                                        <span class="input-checkboxTxt">訪問介護</span>
                                    </span>
                                </label>
                            </div>
                                                <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                                <label class="input-checkbox">
                                    <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][shisetsukeitai_first][14]" class="reset" value="14" id="RecruitShisetsukeitaiFirst14"></div></div>                                    <span class="input-checkboxInner">
                                        <span class="input-checkboxIcon"></span>
                                        <span class="input-checkboxTxt">デイサービス</span>
                                    </span>
                                </label>
                            </div>
                                                <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                                <label class="input-checkbox">
                                    <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][shisetsukeitai_first][15]" class="reset" value="15" id="RecruitShisetsukeitaiFirst15"></div></div>                                    <span class="input-checkboxInner">
                                        <span class="input-checkboxIcon"></span>
                                        <span class="input-checkboxTxt">デイケア</span>
                                    </span>
                                </label>
                            </div>
                                                <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                                <label class="input-checkbox">
                                    <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][shisetsukeitai_first][16]" class="reset" value="16" id="RecruitShisetsukeitaiFirst16"></div></div>                                    <span class="input-checkboxInner">
                                        <span class="input-checkboxIcon"></span>
                                        <span class="input-checkboxTxt">小規模多機能</span>
                                    </span>
                                </label>
                            </div>
                                                <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                                <label class="input-checkbox">
                                    <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][shisetsukeitai_first][17]" class="reset" value="17" id="RecruitShisetsukeitaiFirst17"></div></div>                                    <span class="input-checkboxInner">
                                        <span class="input-checkboxIcon"></span>
                                        <span class="input-checkboxTxt">居宅支援事業所</span>
                                    </span>
                                </label>
                            </div>
                                                <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                                <label class="input-checkbox">
                                    <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][shisetsukeitai_first][18]" class="reset" value="18" id="RecruitShisetsukeitaiFirst18"></div></div>                                    <span class="input-checkboxInner">
                                        <span class="input-checkboxIcon"></span>
                                        <span class="input-checkboxTxt">その他</span>
                                    </span>
                                </label>
                            </div>
                                      
                  </div>

                  <h2 class="ttl-m" id="jouken_sentaku">こだわり条件を選択<span class="ttl-m_sub">（複数選択可）</span></h2>
                  <div class="l-grid l-grid-margin-xs-2 l-grid-margin-md-5 u-mb-xs-25">

                                                <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                                <label class="input-checkbox">
                                    <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][kodawari][1]" class="reset" value="1" id="RecruitKodawari1"></div></div>                                    <span class="input-checkboxInner">
                                        <span class="input-checkboxIcon"></span>
                                        <span class="input-checkboxTxt">車通勤OK</span>
                                    </span>
                                </label>
                            </div>
                                                <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                                <label class="input-checkbox">
                                    <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][kodawari][2]" class="reset" value="2" id="RecruitKodawari2"></div></div>                                    <span class="input-checkboxInner">
                                        <span class="input-checkboxIcon"></span>
                                        <span class="input-checkboxTxt">ブランクOK</span>
                                    </span>
                                </label>
                            </div>
                                                <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                                <label class="input-checkbox">
                                    <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][kodawari][3]" class="reset" value="3" id="RecruitKodawari3"></div></div>                                    <span class="input-checkboxInner">
                                        <span class="input-checkboxIcon"></span>
                                        <span class="input-checkboxTxt">未経験OK</span>
                                    </span>
                                </label>
                            </div>
                                                <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                                <label class="input-checkbox">
                                    <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][kodawari][4]" class="reset" value="4" id="RecruitKodawari4"></div></div>                                    <span class="input-checkboxInner">
                                        <span class="input-checkboxIcon"></span>
                                        <span class="input-checkboxTxt">駅近</span>
                                    </span>
                                </label>
                            </div>
                                                <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                                <label class="input-checkbox">
                                    <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][kodawari][5]" class="reset" value="5" id="RecruitKodawari5"></div></div>                                    <span class="input-checkboxInner">
                                        <span class="input-checkboxIcon"></span>
                                        <span class="input-checkboxTxt">寮あり</span>
                                    </span>
                                </label>
                            </div>
                                                <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                                <label class="input-checkbox">
                                    <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][kodawari][6]" class="reset" value="6" id="RecruitKodawari6"></div></div>                                    <span class="input-checkboxInner">
                                        <span class="input-checkboxIcon"></span>
                                        <span class="input-checkboxTxt">託児所あり</span>
                                    </span>
                                </label>
                            </div>
                                                <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                                <label class="input-checkbox">
                                    <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][kodawari][7]" class="reset" value="7" id="RecruitKodawari7"></div></div>                                    <span class="input-checkboxInner">
                                        <span class="input-checkboxIcon"></span>
                                        <span class="input-checkboxTxt">研修教育充実</span>
                                    </span>
                                </label>
                            </div>
                                                <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                                <label class="input-checkbox">
                                    <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][kodawari][8]" class="reset" value="8" id="RecruitKodawari8"></div></div>                                    <span class="input-checkboxInner">
                                        <span class="input-checkboxIcon"></span>
                                        <span class="input-checkboxTxt">給与高め</span>
                                    </span>
                                </label>
                            </div>
                                                <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                                <label class="input-checkbox">
                                    <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][kodawari][9]" class="reset" value="9" id="RecruitKodawari9"></div></div>                                    <span class="input-checkboxInner">
                                        <span class="input-checkboxIcon"></span>
                                        <span class="input-checkboxTxt">休日多め</span>
                                    </span>
                                </label>
                            </div>
                                                <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                                <label class="input-checkbox">
                                    <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][kodawari][10]" class="reset" value="10" id="RecruitKodawari10"></div></div>                                    <span class="input-checkboxInner">
                                        <span class="input-checkboxIcon"></span>
                                        <span class="input-checkboxTxt">残業少なめ</span>
                                    </span>
                                </label>
                            </div>
                                                <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                                <label class="input-checkbox">
                                    <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][kodawari][11]" class="reset" value="11" id="RecruitKodawari11"></div></div>                                    <span class="input-checkboxInner">
                                        <span class="input-checkboxIcon"></span>
                                        <span class="input-checkboxTxt">日祝休み</span>
                                    </span>
                                </label>
                            </div>
                                      </div>

                  <h2 class="ttl-m">キーワードを入力</h2>
                  <div class="l-grid">
                    <div class="l-grid_col col-xs-12 col-md-6">
                        <div>
                            <div class="input text"><input name="data[Recruit][keyword]" class="input-txt resettext" placeholder="ここにキーワードを入力" type="text" id="RecruitKeyword"></div>                        </div>
                      <p class="u-fz-xs-12rem">例：東京駅、世田谷、◯◯◯老人ホーム</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="modal_foot">
                <div class="l-grid l-grid-ali-xs-c l-grid-juc-md-c">
                  <div class="l-grid_col col-xs-7 col-md-3">
                    <p class="modal_footResult"><span class="modal_footResultTxt" style="font-size: inherit" id="gai">該当求人数</span><span class="js-count" id="real_time_count">238</span><span style="font-size: inherit" id="ken">件</span></p>
                  </div>
                  <div class="l-grid_col col-xs-5 col-md-3">


                    <!-- desabledパターン is-disabled -->
                    <p class="modal_footSubmit">
					
                        <button type="submit" class="btn-m btn-search2">
                            <span class="btn_inner">
                                <div class="absearch">
									<img src="/cw/theme/Jobalc/img/icon002.svg" alt="ジョブアルク介護ロゴ" class="search_icon" style="width: 40px">                                        <p>検索する</p><p>
                                </p></div>
                            </span>
                        </button>
                    </p>
                  </div>
                </div>
			  </div>
			  
			  <div style="display:none;"><input type="hidden" name="data[_Token][fields]" value="e9109af06c56f75627b645d070acd189a462be85%3A" id="TokenFields1200714760"><input type="hidden" name="data[_Token][unlocked]" value="" id="TokenUnlocked412467738"></div></form>
        </div>
    </div>

	<!-- 検索モーダル -->
<script type="text/javascript">
//<![CDATA[

// 検索フォーム - 条件クリア押下時にセットする掲載求人数
var activeCount = '238';
// 条件をクリア押下フラグ
var isClear;

// results.ctpでしか使用しないが、同じaddrajax.jsを参照しているため、変数のみ宣言しておく
var RecruitShikutyousonVal;
	
$(function () {
	var dd = new ADDRAjax('data[Recruit][todoufuken]', 'data[Recruit][shikutyouson]');
	dd.JSONDATA = '/cw/theme/Jobalc/js/addrajax/data';
	dd.init();
});


$("#sform").change(function(){
	// 条件をクリア押下時は件数を取得しない
    if (!isClear) {
		$.ajax({
			type: 'POST',
			url: '/cw/recruits/recruits/searchCount',
			data: $(this).serializeArray(),
			success: function (data, textStatus, jpXHR) {
				// 該当求人数更新
				$('#real_time_count').html(data);
			},
			error: function (jpXHR, textStatus, errorThrown) {
				
			}
		});
	}
});

$("#map_modal_sp").steps({
	headerTag: "h3",
	bodyTag: "section",
	transitionEffect: "fade",
	autoFocus: true, 
	titleTemplate: '<span class="number">#index#</span>',
	enableAllSteps: true,
	showBackButton: false,
	showFooterButtons: false
});
// ナンバーと進む戻るボタン非表示
$(".steps.clearfix").css('display', 'none');
$(".actions.clearfix").css('display', 'none');

// エリア選択時の遷移
$('.area_move').click(function() {		
	$("#map_modal_sp-t-" + $(this).prop('id').substr(2)).click();
});
// 戻るボタン押下時の遷移
$('.area_search_a').click(function() {
	$("#map_modal_sp-t-0").click();
});


//]]>
</script>	
<script type="text/javascript" src="/cw/theme/Jobalc/js/modal.js"></script>
<script>
	$(function () {
         // cookie読み込み
        var cookies = document.cookie.split(';');
        var favoriteString = "";
        for (i = 0; i < cookies.length; i++) {
            var elem = cookies[i].split("=");
            if (elem[0].trim() == "job-alc-kaigo-favorites") {
                favoriteString = unescape(elem[1]);
            } else {
                continue;
            }
        }
        var favorites = favoriteString.split(',');
        // 件数反映
        $('.fav_count').html('<span>' + favorites.length + '</span>');
		var settings = {
			urls : {
				lines : '/cw/ekidata/api/lines',
				stations : '/cw/ekidata/api/stations'
			},
			/*
				20190529 sohnishi
				選択してくださいで統一されていたものを路線と駅で分けた
			*/
			lineEmptyText : '最寄り路線を選択',
			stationEmptyText : '最寄り駅を選択'
		}

		function initSelect(id) {
			/*
				20190529 sohnishi
				idで判定してemptyTextを切り分ける
			*/
			$(id).empty().append($('<option />').html(id == '#RecruitLineCd' ? settings.lineEmptyText : settings.stationEmptyText).val(''));
		}

				$('#RecruitPrefCd').on('change', function () {
			initSelect('#RecruitLineCd');			initSelect('#RecruitStationCd');
			var url = settings.urls.lines + '/' + $(this).val();
			$.getJSON(url, function (json, status) {
				if (status == 'success') {
					$.each(json, function () {
						var _this = this;
						$('#RecruitLineCd').append(
								$('<option />').val(_this.RailroadLine.line_cd).html(_this.RailroadLine.line_name)
						);
					});
				}
			});
		});
		
				$('#RecruitLineCd').on('change', function () {
			initSelect('#RecruitStationCd');

			var url = settings.urls.stations + '/' + $(this).val();
			$.getJSON(url, function (json, status) {
				if (status == 'success') {
					$.each(json, function () {
						var _this = this;
						$('#RecruitStationCd').append(
								$('<option />').val(_this.RailroadStation.station_cd).html(_this.RailroadStation.station_name)
						);
					});
				}
			});
		});
			});
</script>
</body><style id="igor_ext_nofollow">a[rel~='nofollow']{outline:.14em dotted red !important;outline-offset:.2em;}a[rel~='nofollow'] > img{outline:2px dotted red !important;outline-offset:.2em;}</style></html>