<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<title>登録完了【Jobアルク】</title>
<link href="/theme/Jobalc/favicon.ico" type="image/x-icon" rel="icon">
<link href="/theme/Jobalc/favicon.ico" type="image/x-icon" rel="shortcut icon">
<link rel="stylesheet" type="text/css" href="/theme/Jobalc/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/theme/Jobalc/lp_css/lp_02_base.css">
<!--[if lt IE 9]>

  <script type="text/javascript" src="/jobalc/theme/Jobalc/js/html5shiv.min.js"></script>
  <script type="text/javascript" src="/jobalc/theme/Jobalc/js/respond.min.js"></script>
<script type="text/javascript">document.createElement('main');</script>
<![endif]-->

<script type="text/javascript" src="/jobalc/theme/Jobalc/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="/jobalc/theme/Jobalc/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/jobalc/theme/Jobalc/js/scripts.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64946281-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>

<!-- Google Tag Manager -->
<noscript>
  <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TMH9GK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TMH9GK');</script>
<!-- End Google Tag Manager -->

  <div id="body-wrapper">
    <header id="header" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <img src="/theme/Jobalc/lp_img/jobalc_newlogo.png" alt="jobアルク">
        </div>
        <div class="information hidden-xs">
          <div class="phone">
            <div>お電話でのお問い合わせ</div>
            <div class="tel">0120-932-929</div>
            <div>【通話料無料】受付9:20～20:00</div>
          </div>
        </div>
      </div>
    </header>

    <div id="main">
      <div class="container">
        <div class="row">
          <main id="contents" class="col-sm-9">
            <div class="page-top">
            </div>
            <div class="page-body">
              <div id="thanks">
                <div class="section thanks">
                  <h1>
                    <img src="/theme/Jobalc/img/form_img/thanks-h1.png" class="center-block img-responsive" alt="無料転職登録フォーム" title="無料転職登録フォーム">
                  </h1>
                  <p>この度は、ジョブアルク転職サポートにご登録いただきまして、誠にありがとうございます。</p>
                  <p>今後の流れについての説明やご登録の内容についての確認を24時間以内に、お電話にてご連絡をさせていただきます。</p>
                  <p>しばらくお待ちくださいますようお願いいたします。</p>
                </div>
              </div>
            </div>
            <div class="page-bottom">
            </div>
          </main>
        </div>
      </div>
    </div>

    <footer id="footer-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <ul class="footer-nav list-inline">
  <li><a href="/lp/cm/corporation/">会社概要</a></li>
  <li><a href="/lp/cm/terms/">利用規約</a></li>
  <li><a href="/lp/cm/privacy/">個人情報保護方針</a></li>
</ul>
          </div>
          <div class="col-sm-6">
            <div class="information">
              <div class="phone">
                <div>お電話でのお問い合わせ</div>
                <div class="tel"><a href="tel:0120932929">0120-932-929</a></div>
                <div>【通話料無料】受付9:20～20:00</div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer-bottom" class="text-center">
          <div>厚生大臣許可 27-ュ-201641</div>
          <address> Copyright © 2017 ALC Co.Ltd All Rights Reserved.</address>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>