<!DOCTYPE html>
<html lang="ja"><head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<title>ホーム | 友人に教えたくなる看護師の求人・転職情報サイト【Jobアルク】</title>
<link href="/theme/Jobalc/favicon.ico" type="image/x-icon" rel="icon">
<link href="/theme/Jobalc/favicon.ico" type="image/x-icon" rel="shortcut icon">
<link rel="stylesheet" type="text/css" href="/theme/Jobalc/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/theme/Jobalc/lp_css/lp_base.css">
<!--[if lt IE 9]>

	<script type="text/javascript" src="/theme/Jobalc/js/html5shiv.min.js"></script>
	<script type="text/javascript" src="/theme/Jobalc/js/respond.min.js"></script>
<script type="text/javascript">document.createElement('main');</script>
<![endif]-->


	<script type="text/javascript" async="" src="http://www.google-analytics.com/analytics.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-TMH9GK"></script><script type="text/javascript" src="/theme/Jobalc/js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="/theme/Jobalc/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/theme/Jobalc/js/scripts.js"></script>
<link id="noteanywherecss" media="screen" type="text/css" rel="stylesheet" href="data:text/css,.note-anywhere%20.closebutton%7Bbackground-image%3A%20url%28chrome-extension%3A//bohahkiiknkelflnjjlipnaeapefmjbh/asset/deleteButton.png%29%3B%7D%0A"></head>
<body data-feedly-mini="yes">

<!-- Google Tag Manager -->
<noscript>
	&lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-TMH9GK"
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TMH9GK');</script>
<!-- End Google Tag Manager -->

	<div id="body-wrapper">
		<div id="top-bar" class="text-right">
			<div class="container">
				<h1>友人に教えたくなる看護師の求人・転職情報サイト【jobアルク】</h1>
			</div>
		</div>
		<header id="header" class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<img src="/theme/Jobalc/img/logo.png" alt="jobアルク" title="jobアルク">
				</div>
				<div class="information hidden-xs">
					<div class="phone">
						<div>お電話でのお問い合わせ</div>
						<div class="tel">0120-932-929</div>
						<div>【通話料無料】受付9:20～20:00</div>
					</div>
				</div>
			</div>
		</header>

		<div id="main">
			<div class="container_01">
　　　　　　　　　 <p class="img_01">
					<img src="/theme/Jobalc/lp_img/lp-image01.png" alt="大阪に密着しているので、あなたにあった求人が見つかる看護師求人サイト希望をお伝え下さい">
				</p>
				<p class="img_02">
				    <a href="/lp/form">
					    <img src="/theme/Jobalc/lp_img/lp-image02.png" alt="無料 お仕事探しサポートに登録する 30秒でカンタン登録">
					</a>
				</p>
　　　　　　　　　 <p class="img_03">
					<img src="/theme/Jobalc/lp_img/lp-image03.png" alt="ジョブアルクにはどんな求人あるの？ 夜勤専従/1回35,000円〜 病棟勤務・慣らし日勤なし（※相談可能）月３回勤務〜・Wワーク（※相談可能）給料高いより楽な夜勤などもございます。日勤常勤 年間休日120日以上 外来勤務・夜勤なし　（病院orクリニック）週5日勤務・土・日休み（※相談可能）ママさんナースに人気の求人も多数あります！短期応援求人 月収45万円以上 地方に行かなくても都市型の応援求人もあり。勤務内容は常勤さんと同じ勤務内容です。状況によっては更新可能です！ 掲載されている求人は、一例です。公開されない非公開求人 随時、更新されています。お早めに！">
				</p>
　　　　　　　　　 <p class="img_04">
				    <a href="/lp/form">
					    <img src="/theme/Jobalc/lp_img/lp-image04.png" alt="無料 非公開求人を紹介してほしい 30秒でカンタン登録">
					</a>
				</p>
　　　　　　　　　 <p class="img_05">
					<img src="/theme/Jobalc/lp_img/lp-image05.png" alt="あなたにあった求人 えっ？希望の条件の求人が見つかるってホント？？？ 一度、あなたの希望をお伝えください。 希望条件にて採用を検討してもらえるように、あなたの代わりに交渉します！">
				</p>
　　　　　　　　　 <p class="img_06">
				    <a href="/lp/form">
					    <img src="/theme/Jobalc/lp_img/lp-image06.png" alt="無料 希望条件の求人を探してほしい 答えは、あなたの中に">
					</a>
				</p>
			</div>
		</div>
		<footer id="footer-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<ul class="footer-nav list-inline">
							<li><a href="/lp/corporation">会社概要</a></li>
							<li><a href="/lp/terms">利用規約</a></li>
							<li><a href="/lp/privacy">個人情報保護方針</a></li>	
						</ul>
					</div>
					<div class="col-sm-6">
						<div class="information">
							<div class="phone">
								<div>お電話でのお問い合わせ</div>
									<div class="tel"><a href="tel:0120932929">0120-932-929</a></div>
										<div>【通話料無料】受付9:20～20:00</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="footer-bottom" class="text-center">
				<div>厚生大臣許可 27-ュ-201641</div>
					<address> Copyright © 2016 ALC Co.Ltd All Rights Reserved.</address>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>