<!DOCTYPE html>
<html lang="ja"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta property="og:title" content="はじめての方【ジョブアルク介護】">
<meta property="og:type" content="website">
<meta property="og:url" content="https://job-alc.com/cw/about/">
<meta property="og:image" content="https://job-alc.com/cw/img/ogp.png">
<meta property="og:site_name" content="はじめての方【ジョブアルク介護】">
<meta property="og:description" content="ジョブアルク介護のサイトを利用するはじめての方に最初に見て欲しいページになります。挨拶や安心できるポイント、サイトでの求人の検索の方法も記載しております。">
<meta content="介ョブアルク介護のサイトを利用するはじめての方に最初に見て欲しいページになります。挨拶や安心できるポイント、サイトでの求人の検索の方法も記載しております。" name="description">
<title>介護の求人・転職なら【ジョブアルク介護】</title>
<link href="/cw/favicon.ico" type="image/x-icon" rel="icon">
<link href="/cw/favicon.ico" type="image/x-icon" rel="shortcut icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/cw/theme/Jobalc/css/base.css"><link rel="stylesheet" type="text/css" href="/cw/theme/Jobalc/css/modal.css">
<script type="text/javascript" src="/cw/theme/Jobalc/js/jquery-1.11.2.min.js"></script><script type="text/javascript" src="/cw/theme/Jobalc/js/bootstrap.min.js"></script><script type="text/javascript" src="/cw/theme/Jobalc/js/addrajax/addrajax.js"></script><script type="text/javascript" src="/cw/theme/Jobalc/js/jquery.steps.min.js"></script><!--[if lt IE 9]>
	<script type="text/javascript" src="theme/Jobalc/js/html5shiv.min.js"></script>
	<script type="text/javascript" src="theme/Jobalc/js/respond.min.js"></script>
	<script type="text/javascript">document.createElement('main');</script>
<![endif]-->



</head>
<body>
    <div id="body_wrapper">
        <div id="top_bar">
			<div class="container">
				<h1>はじめての方【ジョブアルク介護】</h1>
			</div>
		</div>
		<header>
			<div class="container">
                <div class="header">
                    <div class="logo">
						<a href="/cw/"><img src="/cw/theme/Jobalc/img/logo.svg" alt="ジョブアルク介護ロゴ"></a>                    </div>
                    <!--ハンバーガーメニュ-->
                    <!--参考　https://www.nxworld.net/tips/12-css-hamburger-menu-active-effect.html-->
                    <div class="header_tel pc">
                        <span class="header_tel" title="お電話でのお仕事相談・登録ができます。0120-932-929：【受付】9:30～20:00（土・日・祝も可能）">
								<img src="/cw/theme/Jobalc/img/top_tel.svg" alt="お電話でのお仕事相談・登録ができます。0120-932-929：【受付】9:30～20:00（土・日・祝も可能）">                        </span>
                    </div>
                    <div class="favlist pc">
                        <span class="favlist_all">
							<a href="/cw/favorites"><count class="fav_count"><span></span></count><img src="/cw/theme/Jobalc/img/favorites.svg" alt="お気に入り"></a>                        </span>
                    </div>
                    <div class="header_entry pc">
						<a href="/cw/consultation-form/"><img src="/cw/theme/Jobalc/img/btn001_pc.svg" alt="無料　アドバイザーに相談したい"></a>                    </div>
                    <div class="menu sp">
                        <a class="menu-trigger" href="">
							<img src="/cw/theme/Jobalc/img/menu.svg" alt="スマホのメニューはこちらから選択できます。">						</a>
                    </div>
                    <div class="header_entry sp">						
						<a href="/cw/consultation-form/" class="btn001"><img src="/cw/theme/Jobalc/img/btn001.svg" alt="無料相談はこちらよりお進みください。"></a>                    </div>
                </div>
			</div>
		</header>
		<nav class="nav pc">
            <div class="container">
            <!--ナビゲーション-->
            <!--参考　https://web-creators-tips.com/matome/css%E3%82%92%E4%BD%BF%E7%94%A8%E3%81%97%E3%81%9F%E7%94%BB%E5%83%8F%E3%81%AE%E3%83%AD%E3%83%BC%E3%83%AB%E3%82%AA%E3%83%BC%E3%83%90%E3%83%BC%E3%80%80%E6%A8%AA%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC/-->
                <ul id="menu">
					<li id="navi01">
						<a href="/cw/">ジョブアルク介護</a>                    </li>
                    <li id="navi02"><a href="about/">はじめての方</a></li>
                    <li id="navi03"><a id="modal_search">求人の検索</a></li>
                    <li id="navi04"><a href="user_voice/">ご利用者の声</a></li>
                    <li id="navi05"><a href="service/">ご利用の流れ</a></li>
                    <li id="navi06"><a href="guide/">転職ガイド</a></li>
                    <li id="navi07">
						<a href="/cw/entry-form/">登録してみる</a>					</li>
                </ul>
            </div>
        </nav>
        <div class="masthead">
            <div class="container">
                <div class="about_top_image pc">
                    <img src="/cw/theme/Jobalc/img/about01.svg" alt="">
                    <img src="/cw/theme/Jobalc/img/about02.png" alt="">
                    <img src="/cw/theme/Jobalc/img/about03.svg" alt="">
                </div>
                <div class="about_top_image sp">
                </div>
            </div>
        </div>
        <footer class="footer_sp sp">
            <div class="container">
				<div class="row">
                    <div class="footer">
                        <div class="footer_Menus">
                            <ul class="footer_menu">
                                <li class="footerMenu_list">
									<a href="/cw/entry-form/"><img src="/cw/theme/Jobalc/img/1.svg" alt=""></a>								</li>
                                <li class="footerMenu_list">
									<a href="/cw/privacy"><img src="/cw/theme/Jobalc/img/2.svg" alt=""></a>								</li>
                                <li class="footerMenu_list">
									<a href="/cw/corporation"><img src="/cw/theme/Jobalc/img/3.svg" alt=""></a>								</li>
								<li class="footerMenu_list" id="modal_search_footer_parent_sp">
                                    <a id="modal_search_footer"><img src="/cw/theme/Jobalc/img/4.svg" alt=""></a>
								</li>
                                <li class="footerMenu_list_last">
									<a href="/cw/recruits/terms"><img src="/cw/theme/Jobalc/img/5.svg" alt=""></a>								</li>
                            </ul>
                        </div>
                    </div>
				</div>
				<div id="footer-bottom" class="text-center">
					<address class="address"> Copyright © 2019 ALC Co.Ltd All Rights Reserved.</address>
				</div>
			</div>
		</footer>
        <footer class="footer_pc pc">
            <div class="container">
				<div class="row">
                    <div class="footer">
                        <div class="footer_Menus">
                            <ul class="footer_menu">
                                <li class="footerMenu_title">メニュー</li>
                                <li class="footerMenu_list">
								<a href="">ホーム</a></li>
                                <li class="footerMenu_list"><a href="about/">はじめの方</a></li>
                                <li class="footerMenu_list" id="modal_search_footer_parent"><a id="modal_search_footer">求人検索</a></li>
                                <li class="footerMenu_list"><a href="user_voice/">ご利用者の声</a></li>
                                <li class="footerMenu_list"><a href="service/">ご利用の流れ</a></li>
                            </ul>
                            <ul class="footer_menu">
                                <li class="footerMenu_title">転職コラム</li>
                                <li class="footerMenu_list"><a href="/">転職コラムTOP</a></li>
                                <li class="footerMenu_list"><a href="/">求人探しのポイント</a></li>
                                <li class="footerMenu_list"><a href="/">履歴書の書き方</a></li>
                                <li class="footerMenu_list"><a href="/">面接の対策</a></li>
                                <li class="footerMenu_list"><a href="/">入職への心構え</a></li>
                            </ul>
                            <ul class="footer_menu">
                                <li class="footerMenu_title">運用情報</li>
                                <li class="footerMenu_list"><a href="corporation/">会社概要</a></li>
                                <li class="footerMenu_list"><a href="terms/">利用規約</a></li>
                                <li class="footerMenu_list"><a href="privacy/">プライバシーポリシー</a></li>
                            </ul>
                            <ul class="footer_menu">
                                <li class="footerMenu_title">アルクの運営サイト</li>
                                <li class="footerMenu_list"><a href="/ns/">ジョブアルク看護師</a></li>
                                <li class="footerMenu_list"><a href="/fm/">ジョブアルク薬剤師</a></li>
                                <li class="footerMenu_list"><a href="/rh/">ジョブアルクPOS</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="footer_tel">
						<div class="information">
							<img src="/cw/theme/Jobalc/img/top_tel.svg" alt="ジョブアルク介護">                        </div>
                    </div>
					<div class="footer_btn">
						<div class="footer_entry">
							<a href="/cw/consultation-form/"><img src="/cw/theme/Jobalc/img/btn001_pc.svg" alt="無料　アドバイザーに相談したい"></a>                        </div>
                    </div>
				</div>
				<div id="footer-bottom" class="text-center">
					<div>厚生大臣許可 27-ュ-201641</div>
					<address> Copyright © 2019 ALC Co.Ltd All Rights Reserved.</address>
				</div>
			</div>
		</footer>
	</div>






	<!-- 検索モーダル -->

	<div class="modal_content">
        <div class="modal_window">
			<!-- <form action="/r/search.php" method="post" class="modal modal-foot is-none" data-modal-name="search" id="sform"> -->
			<form action="/cw/recruits/results" class="form-control modal modal-foot is-none" data-modal-name="search" id="sform" method="post" accept-charset="utf-8"><div style="display:none;"><input type="hidden" name="_method" value="POST"><input type="hidden" name="data[_Token][key]" value="7c43e0cbde408c1cd89dcae48b2959c950b1908b" id="Token492576295"></div>			<!-- <input type="hidden" name="formredirect" value="1"> -->
			<div class="modal_close_wrapper">
              <div class="modal_close js-modal" data-target-modal="search">
                <i class="fas fa-times close_icon"></i>
			  </div>
			</div>
              <div class="modal_inner">
                <div class="modal_head">
                  <h1 class="modal_headTit">求人検索</h1>
                  <p class="modal_headLink"><a id="restbtn">条件をクリア</a></p>
                  <!-- <p class="modal_headLink"><a href="/search-list/">履歴から検索</a></p> -->
                </div>
                <div class="modal_body">
                  <h2 class="ttl-m" id="area_sentaku">エリアを選択</h2>

                  <div class="l-grid l-grid-margin-xs-3 l-grid-margin-md-5 u-mb-xs-15">
                    <div class="l-grid_col col-xs-4 col-md-2">
                      <label class="input-radio js-tab" data-tab-group="area" data-tab-parent-name="1">
                        <input type="radio" id="select_area" checked="">
                        <span class="input-radioInner" id="chiiki_select">
                          <span class="input-radioIcon"></span>
                          <span class="input-radioTxt">地域</span>
                        </span>
                      </label>
                    </div>
                    <div class="l-grid_col col-xs-5 col-md-2">
                      <label class="input-radio js-tab" data-tab-group="area" data-tab-parent-name="2">
                        <input type="radio" id="select_ln">
                        <span class="input-radioInner" id="rosen_select">
                          <span class="input-radioIcon"></span>
                          <span class="input-radioTxt">路線・駅</span>
                        </span>
                      </label>
                    </div>
                  </div>

                  <div class="" data-tab-group="area" data-tab-child-name="1" id="chiiki_div">
                    <div class="l-grid u-mb-xs-30">

                      <!-- 地域 選択時に表示 -->
                      <div class="l-grid_col col-xs-12 col-md-4 u-mb-xs-10">
                        <label class="select js-selectToggle" data-target-toggle="chiiki_region" id="chiiki_region">
							<label for="pr" class="chdown"><i class="fas fa-angle-down chdown_icon"></i></label>
							<select name="data[Recruit][todoufuken]" class="reset prlist areapr" id="RecruitTodoufuken">
<option value="">都道府県を選択</option>
<option value="北海道">北海道</option><option value="青森県">青森県</option><option value="岩手県">岩手県</option><option value="宮城県">宮城県</option><option value="秋田県">秋田県</option><option value="山形県">山形県</option><option value="福島県">福島県</option><option value="茨城県">茨城県</option><option value="栃木県">栃木県</option><option value="群馬県">群馬県</option><option value="埼玉県">埼玉県</option><option value="千葉県">千葉県</option><option value="東京都">東京都</option><option value="神奈川県">神奈川県</option><option value="新潟県">新潟県</option><option value="富山県">富山県</option><option value="石川県">石川県</option><option value="福井県">福井県</option><option value="山梨県">山梨県</option><option value="長野県">長野県</option><option value="岐阜県">岐阜県</option><option value="静岡県">静岡県</option><option value="愛知県">愛知県</option><option value="三重県">三重県</option><option value="滋賀県">滋賀県</option><option value="京都府">京都府</option><option value="大阪府">大阪府</option><option value="兵庫県">兵庫県</option><option value="奈良県">奈良県</option><option value="和歌山県">和歌山県</option><option value="鳥取県">鳥取県</option><option value="島根県">島根県</option><option value="岡山県">岡山県</option><option value="広島県">広島県</option><option value="山口県">山口県</option><option value="徳島県">徳島県</option><option value="香川県">香川県</option><option value="愛媛県">愛媛県</option><option value="高知県">高知県</option><option value="福岡県">福岡県</option><option value="佐賀県">佐賀県</option><option value="長崎県">長崎県</option><option value="熊本県">熊本県</option><option value="大分県">大分県</option><option value="宮崎県">宮崎県</option><option value="鹿児島県">鹿児島県</option><option value="沖縄県">沖縄県</option></select>                        </label>
                      </div>
                      <!-- /地域 選択時に表示 -->

                      <!-- 地域 → 都道府県 選択時に表示 -->
                      <div class="l-grid_col col-xs-12 col-md-4" data-toggle-name="chiiki_region">
                        <div class="js-checkBoxToggle" data-target-toggle="shikuchoson">
                            <label class="select js-selectToggle" data-target-toggle="chiiki_region">
							<label for="pr" class="chdown"><i class="fas fa-angle-down chdown_icon"></i></label>
							<select name="data[Recruit][shikutyouson]" class="reset prlist areapr" id="RecruitShikutyouson">
<option value="">市区町村を選択</option>
</select>                              <!-- <select name="pr" class="reset prlist areapr">
                                <option value="">市区町村を選択</option>
                              </select> -->
                            </label>
                        </div>
                      </div>
                      <!-- /地域 → 都道府県 選択時に表示 -->

                    </div>
                  </div>


                  <div class=" u-d-n" data-tab-group="area" data-tab-child-name="2" id="rosen_div">
                    <div class="l-grid u-mb-xs-30">
                      <!-- 路線 選択時に表示 -->

                      <div class="l-grid_col col-xs-12 col-md-4 u-mb-xs-10">
                        <label class="select js-selectToggle" data-target-toggle="rosen_region" id="rosen_region">
							<label for="pr" class="chdown"><i class="fas fa-angle-down chdown_icon"></i></label>
							<select name="data[Recruit][pref_cd]" class="reset prlist areapr" id="RecruitPrefCd">
<option value="">都道府県を選択</option>
<option value="1">北海道</option>
<option value="2">青森県</option>
<option value="3">岩手県</option>
<option value="4">宮城県</option>
<option value="5">秋田県</option>
<option value="6">山形県</option>
<option value="7">福島県</option>
<option value="8">茨城県</option>
<option value="9">栃木県</option>
<option value="10">群馬県</option>
<option value="11">埼玉県</option>
<option value="12">千葉県</option>
<option value="13">東京都</option>
<option value="14">神奈川県</option>
<option value="15">新潟県</option>
<option value="16">富山県</option>
<option value="17">石川県</option>
<option value="18">福井県</option>
<option value="19">山梨県</option>
<option value="20">長野県</option>
<option value="21">岐阜県</option>
<option value="22">静岡県</option>
<option value="23">愛知県</option>
<option value="24">三重県</option>
<option value="25">滋賀県</option>
<option value="26">京都府</option>
<option value="27">大阪府</option>
<option value="28">兵庫県</option>
<option value="29">奈良県</option>
<option value="30">和歌山県</option>
<option value="31">鳥取県</option>
<option value="32">島根県</option>
<option value="33">岡山県</option>
<option value="34">広島県</option>
<option value="35">山口県</option>
<option value="36">徳島県</option>
<option value="37">香川県</option>
<option value="38">愛媛県</option>
<option value="39">高知県</option>
<option value="40">福岡県</option>
<option value="41">佐賀県</option>
<option value="42">長崎県</option>
<option value="43">熊本県</option>
<option value="44">大分県</option>
<option value="45">宮崎県</option>
<option value="46">鹿児島県</option>
<option value="47">沖縄県</option>
<option value="99">その他</option>
</select>                        </label>
                      </div>
                      <!-- /路線 選択時に表示 -->

                      <!-- 路線 → 都道府県 選択時に表示 -->
                      <div class="l-grid_col col-xs-12 col-md-4 lnclick" data-toggle-name="rosen_region">
                        <div class="js-checkBoxToggle" data-target-toggle="rosen">
                            <label class="select js-selectToggle select_mbt" data-target-toggle="rosen_region">
							<label for="pr" class="chdown"><i class="fas fa-angle-down chdown_icon"></i></label>
							<select name="data[Recruit][line_cd]" class="reset prlist areapr" id="RecruitLineCd">
<option value="">最寄り路線を選択</option>
</select>                              <!-- <select name="pr" class="reset prlist lnpr">
                                <option value="">路線を選択</option>
							 </select> -->
						</label>
                        </div>
                      </div>
                      <!-- /路線 → 都道府県 選択時に表示 -->

                      <!-- 路線 → 都道府県 → 路線 選択時に表示 -->
                      <div class="l-grid_col col-xs-12 col-md-4 lnclick" data-toggle-name="rosen_region">
                        <div class="js-checkBoxToggle" data-target-toggle="rosen">
                            <label class="select js-selectToggle" data-target-toggle="rosen_region">
							<label for="pr" class="chdown"><i class="fas fa-angle-down chdown_icon"></i></label>
							<select name="data[Recruit][station_cd]" class="reset prlist areapr" id="RecruitStationCd">
<option value="">最寄り駅を選択</option>
</select>                              <!-- <select name="pr" class="reset prlist lnpr">
                                <option value="">駅を選択</option>
							  </select> -->
						</label>
                        </div>
                      </div>
                      <!-- 路線 → 都道府県 → 路線 選択時に表示 -->

                    </div>
				  </div>
				  


				  <h2 class="ttl-m">職種を選択<span class="ttl-m_sub">（複数選択可）</span></h2>
                  <div class="l-grid l-grid-margin-xs-2 l-grid-margin-md-5 u-mb-xs-25">

                                                
                            <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                            <label class="input-checkbox">
                                <div class="input checkbox required"><div class="checkbox"><input type="checkbox" name="data[Recruit][shokushu][0]" class="reset" value="0" id="RecruitShokushu0"></div></div>                                <span class="input-checkboxInner">
                                    <span class="input-checkboxIcon"></span>
                                    <span class="input-checkboxTxt">介護職・ヘルパー</span>
                                </span>
                            </label>
                            </div>
                                                
                            <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                            <label class="input-checkbox">
                                <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][shokushu][1]" class="reset" value="1" id="RecruitShokushu1"></div></div>                                <span class="input-checkboxInner">
                                    <span class="input-checkboxIcon"></span>
                                    <span class="input-checkboxTxt">看護助手</span>
                                </span>
                            </label>
                            </div>
                                                
                            <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                            <label class="input-checkbox">
                                <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][shokushu][2]" class="reset" value="2" id="RecruitShokushu2"></div></div>                                <span class="input-checkboxInner">
                                    <span class="input-checkboxIcon"></span>
                                    <span class="input-checkboxTxt">ケアマネージャー</span>
                                </span>
                            </label>
                            </div>
                                                
                            <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                            <label class="input-checkbox">
                                <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][shokushu][3]" class="reset" value="3" id="RecruitShokushu3"></div></div>                                <span class="input-checkboxInner">
                                    <span class="input-checkboxIcon"></span>
                                    <span class="input-checkboxTxt">サービス提供責任者</span>
                                </span>
                            </label>
                            </div>
                                                
                            <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                            <label class="input-checkbox">
                                <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][shokushu][4]" class="reset" value="4" id="RecruitShokushu4"></div></div>                                <span class="input-checkboxInner">
                                    <span class="input-checkboxIcon"></span>
                                    <span class="input-checkboxTxt">相談員</span>
                                </span>
                            </label>
                            </div>
                                                
                            <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                            <label class="input-checkbox">
                                <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][shokushu][5]" class="reset" value="5" id="RecruitShokushu5"></div></div>                                <span class="input-checkboxInner">
                                    <span class="input-checkboxIcon"></span>
                                    <span class="input-checkboxTxt">役職・管理者</span>
                                </span>
                            </label>
                            </div>
                    
                  </div>


                  <h2 class="ttl-m">勤務形態を選択<span class="ttl-m_sub">（複数選択可）</span></h2>
                  <div class="l-grid l-grid-margin-xs-2 l-grid-margin-md-5 u-mb-xs-25">

                                                
                            <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                            <label class="input-checkbox">
                                <div class="input checkbox required"><div class="checkbox"><input type="checkbox" name="data[Recruit][kinmu_keitai][0]" class="reset" value="0" id="RecruitKinmuKeitai0"></div></div>                                <span class="input-checkboxInner">
                                    <span class="input-checkboxIcon"></span>
                                    <span class="input-checkboxTxt">正社員</span>
                                </span>
                            </label>
                            </div>
                                                
                            <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                            <label class="input-checkbox">
                                <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][kinmu_keitai][1]" class="reset" value="1" id="RecruitKinmuKeitai1"></div></div>                                <span class="input-checkboxInner">
                                    <span class="input-checkboxIcon"></span>
                                    <span class="input-checkboxTxt">パート</span>
                                </span>
                            </label>
                            </div>
                                                
                            <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                            <label class="input-checkbox">
                                <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][kinmu_keitai][2]" class="reset" value="2" id="RecruitKinmuKeitai2"></div></div>                                <span class="input-checkboxInner">
                                    <span class="input-checkboxIcon"></span>
                                    <span class="input-checkboxTxt">夜勤専従</span>
                                </span>
                            </label>
                            </div>
                    
				  </div>
				  

                  <h2 class="ttl-m" id="shikaku_sentaku">資格を選択<span class="ttl-m_sub">（複数選択可）</span></h2>
                  <div class="l-grid l-grid-margin-xs-2 l-grid-margin-md-5 u-mb-xs-25">

                  	                            
                            <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                            <label class="input-checkbox">
                                <div class="input checkbox required"><div class="checkbox"><input type="checkbox" name="data[Recruit][shikaku][0]" class="reset" value="0" id="RecruitShikaku0"></div></div>                                <span class="input-checkboxInner">
                                    <span class="input-checkboxIcon"></span>
                                    <span class="input-checkboxTxt">介護福祉士</span>
                                </span>
                            </label>
                            </div>
                                                
                            <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                            <label class="input-checkbox">
                                <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][shikaku][1]" class="reset" value="1" id="RecruitShikaku1"></div></div>                                <span class="input-checkboxInner">
                                    <span class="input-checkboxIcon"></span>
                                    <span class="input-checkboxTxt">介護支援専門員</span>
                                </span>
                            </label>
                            </div>
                                                
                            <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                            <label class="input-checkbox">
                                <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][shikaku][2]" class="reset" value="2" id="RecruitShikaku2"></div></div>                                <span class="input-checkboxInner">
                                    <span class="input-checkboxIcon"></span>
                                    <span class="input-checkboxTxt">社会福祉士</span>
                                </span>
                            </label>
                            </div>
                                                
                            <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                            <label class="input-checkbox">
                                <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][shikaku][3]" class="reset" value="3" id="RecruitShikaku3"></div></div>                                <span class="input-checkboxInner">
                                    <span class="input-checkboxIcon"></span>
                                    <span class="input-checkboxTxt">実務者研修</span>
                                </span>
                            </label>
                            </div>
                                                
                            <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                            <label class="input-checkbox">
                                <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][shikaku][4]" class="reset" value="4" id="RecruitShikaku4"></div></div>                                <span class="input-checkboxInner">
                                    <span class="input-checkboxIcon"></span>
                                    <span class="input-checkboxTxt">初任者研修</span>
                                </span>
                            </label>
                            </div>
                    
                    
                  </div>

                  <h2 class="ttl-m" id="shisetsu_sentaku">施設業態を選択<span class="ttl-m_sub">（複数選択可）</span></h2>
                  <div class="l-grid l-grid-margin-xs-2 l-grid-margin-md-5 u-mb-xs-25">
                    

                                                <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                                <label class="input-checkbox">
                                    <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][shisetsukeitai_first][1]" class="reset" value="1" id="RecruitShisetsukeitaiFirst1"></div></div>                                    <span class="input-checkboxInner">
                                        <span class="input-checkboxIcon"></span>
                                        <span class="input-checkboxTxt">特別養護老人ホーム</span>
                                    </span>
                                </label>
                            </div>
                                                <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                                <label class="input-checkbox">
                                    <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][shisetsukeitai_first][2]" class="reset" value="2" id="RecruitShisetsukeitaiFirst2"></div></div>                                    <span class="input-checkboxInner">
                                        <span class="input-checkboxIcon"></span>
                                        <span class="input-checkboxTxt">有料老人ホーム</span>
                                    </span>
                                </label>
                            </div>
                                                <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                                <label class="input-checkbox">
                                    <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][shisetsukeitai_first][3]" class="reset" value="3" id="RecruitShisetsukeitaiFirst3"></div></div>                                    <span class="input-checkboxInner">
                                        <span class="input-checkboxIcon"></span>
                                        <span class="input-checkboxTxt">サービス付高齢者住宅</span>
                                    </span>
                                </label>
                            </div>
                                                <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                                <label class="input-checkbox">
                                    <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][shisetsukeitai_first][4]" class="reset" value="4" id="RecruitShisetsukeitaiFirst4"></div></div>                                    <span class="input-checkboxInner">
                                        <span class="input-checkboxIcon"></span>
                                        <span class="input-checkboxTxt">介護老人保健施設</span>
                                    </span>
                                </label>
                            </div>
                                                <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                                <label class="input-checkbox">
                                    <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][shisetsukeitai_first][5]" class="reset" value="5" id="RecruitShisetsukeitaiFirst5"></div></div>                                    <span class="input-checkboxInner">
                                        <span class="input-checkboxIcon"></span>
                                        <span class="input-checkboxTxt">グループホーム</span>
                                    </span>
                                </label>
                            </div>
                                                <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                                <label class="input-checkbox">
                                    <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][shisetsukeitai_first][10]" class="reset" value="10" id="RecruitShisetsukeitaiFirst10"></div></div>                                    <span class="input-checkboxInner">
                                        <span class="input-checkboxIcon"></span>
                                        <span class="input-checkboxTxt">病院</span>
                                    </span>
                                </label>
                            </div>
                                                <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                                <label class="input-checkbox">
                                    <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][shisetsukeitai_first][11]" class="reset" value="11" id="RecruitShisetsukeitaiFirst11"></div></div>                                    <span class="input-checkboxInner">
                                        <span class="input-checkboxIcon"></span>
                                        <span class="input-checkboxTxt">障害者施設</span>
                                    </span>
                                </label>
                            </div>
                                                <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                                <label class="input-checkbox">
                                    <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][shisetsukeitai_first][13]" class="reset" value="13" id="RecruitShisetsukeitaiFirst13"></div></div>                                    <span class="input-checkboxInner">
                                        <span class="input-checkboxIcon"></span>
                                        <span class="input-checkboxTxt">訪問介護</span>
                                    </span>
                                </label>
                            </div>
                                                <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                                <label class="input-checkbox">
                                    <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][shisetsukeitai_first][14]" class="reset" value="14" id="RecruitShisetsukeitaiFirst14"></div></div>                                    <span class="input-checkboxInner">
                                        <span class="input-checkboxIcon"></span>
                                        <span class="input-checkboxTxt">デイサービス</span>
                                    </span>
                                </label>
                            </div>
                                                <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                                <label class="input-checkbox">
                                    <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][shisetsukeitai_first][15]" class="reset" value="15" id="RecruitShisetsukeitaiFirst15"></div></div>                                    <span class="input-checkboxInner">
                                        <span class="input-checkboxIcon"></span>
                                        <span class="input-checkboxTxt">デイケア</span>
                                    </span>
                                </label>
                            </div>
                                                <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                                <label class="input-checkbox">
                                    <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][shisetsukeitai_first][16]" class="reset" value="16" id="RecruitShisetsukeitaiFirst16"></div></div>                                    <span class="input-checkboxInner">
                                        <span class="input-checkboxIcon"></span>
                                        <span class="input-checkboxTxt">小規模多機能</span>
                                    </span>
                                </label>
                            </div>
                                                <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                                <label class="input-checkbox">
                                    <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][shisetsukeitai_first][17]" class="reset" value="17" id="RecruitShisetsukeitaiFirst17"></div></div>                                    <span class="input-checkboxInner">
                                        <span class="input-checkboxIcon"></span>
                                        <span class="input-checkboxTxt">居宅支援事業所</span>
                                    </span>
                                </label>
                            </div>
                                                <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                                <label class="input-checkbox">
                                    <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][shisetsukeitai_first][18]" class="reset" value="18" id="RecruitShisetsukeitaiFirst18"></div></div>                                    <span class="input-checkboxInner">
                                        <span class="input-checkboxIcon"></span>
                                        <span class="input-checkboxTxt">その他</span>
                                    </span>
                                </label>
                            </div>
                                      
                  </div>

                  <h2 class="ttl-m" id="jouken_sentaku">こだわり条件を選択<span class="ttl-m_sub">（複数選択可）</span></h2>
                  <div class="l-grid l-grid-margin-xs-2 l-grid-margin-md-5 u-mb-xs-25">

                                                <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                                <label class="input-checkbox">
                                    <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][kodawari][1]" class="reset" value="1" id="RecruitKodawari1"></div></div>                                    <span class="input-checkboxInner">
                                        <span class="input-checkboxIcon"></span>
                                        <span class="input-checkboxTxt">車通勤OK</span>
                                    </span>
                                </label>
                            </div>
                                                <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                                <label class="input-checkbox">
                                    <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][kodawari][2]" class="reset" value="2" id="RecruitKodawari2"></div></div>                                    <span class="input-checkboxInner">
                                        <span class="input-checkboxIcon"></span>
                                        <span class="input-checkboxTxt">ブランクOK</span>
                                    </span>
                                </label>
                            </div>
                                                <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                                <label class="input-checkbox">
                                    <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][kodawari][3]" class="reset" value="3" id="RecruitKodawari3"></div></div>                                    <span class="input-checkboxInner">
                                        <span class="input-checkboxIcon"></span>
                                        <span class="input-checkboxTxt">未経験OK</span>
                                    </span>
                                </label>
                            </div>
                                                <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                                <label class="input-checkbox">
                                    <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][kodawari][4]" class="reset" value="4" id="RecruitKodawari4"></div></div>                                    <span class="input-checkboxInner">
                                        <span class="input-checkboxIcon"></span>
                                        <span class="input-checkboxTxt">駅近</span>
                                    </span>
                                </label>
                            </div>
                                                <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                                <label class="input-checkbox">
                                    <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][kodawari][5]" class="reset" value="5" id="RecruitKodawari5"></div></div>                                    <span class="input-checkboxInner">
                                        <span class="input-checkboxIcon"></span>
                                        <span class="input-checkboxTxt">寮あり</span>
                                    </span>
                                </label>
                            </div>
                                                <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                                <label class="input-checkbox">
                                    <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][kodawari][6]" class="reset" value="6" id="RecruitKodawari6"></div></div>                                    <span class="input-checkboxInner">
                                        <span class="input-checkboxIcon"></span>
                                        <span class="input-checkboxTxt">託児所あり</span>
                                    </span>
                                </label>
                            </div>
                                                <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                                <label class="input-checkbox">
                                    <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][kodawari][7]" class="reset" value="7" id="RecruitKodawari7"></div></div>                                    <span class="input-checkboxInner">
                                        <span class="input-checkboxIcon"></span>
                                        <span class="input-checkboxTxt">研修教育充実</span>
                                    </span>
                                </label>
                            </div>
                                                <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                                <label class="input-checkbox">
                                    <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][kodawari][8]" class="reset" value="8" id="RecruitKodawari8"></div></div>                                    <span class="input-checkboxInner">
                                        <span class="input-checkboxIcon"></span>
                                        <span class="input-checkboxTxt">給与高め</span>
                                    </span>
                                </label>
                            </div>
                                                <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                                <label class="input-checkbox">
                                    <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][kodawari][9]" class="reset" value="9" id="RecruitKodawari9"></div></div>                                    <span class="input-checkboxInner">
                                        <span class="input-checkboxIcon"></span>
                                        <span class="input-checkboxTxt">休日多め</span>
                                    </span>
                                </label>
                            </div>
                                                <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                                <label class="input-checkbox">
                                    <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][kodawari][10]" class="reset" value="10" id="RecruitKodawari10"></div></div>                                    <span class="input-checkboxInner">
                                        <span class="input-checkboxIcon"></span>
                                        <span class="input-checkboxTxt">残業少なめ</span>
                                    </span>
                                </label>
                            </div>
                                                <div class="l-grid_col col-xs-6 col-md-2 u-mb-xs-5 u-mb-md-10">
                                <label class="input-checkbox">
                                    <div class="input checkbox"><div class="checkbox"><input type="checkbox" name="data[Recruit][kodawari][11]" class="reset" value="11" id="RecruitKodawari11"></div></div>                                    <span class="input-checkboxInner">
                                        <span class="input-checkboxIcon"></span>
                                        <span class="input-checkboxTxt">日祝休み</span>
                                    </span>
                                </label>
                            </div>
                                      </div>

                  <h2 class="ttl-m">キーワードを入力</h2>
                  <div class="l-grid">
                    <div class="l-grid_col col-xs-12 col-md-6">
                        <div>
                            <div class="input text"><input name="data[Recruit][keyword]" class="input-txt resettext" placeholder="ここにキーワードを入力" type="text" id="RecruitKeyword"></div>                        </div>
                      <p class="u-fz-xs-12rem">例：東京駅、世田谷、◯◯◯老人ホーム</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="modal_foot">
                <div class="l-grid l-grid-ali-xs-c l-grid-juc-md-c">
                  <div class="l-grid_col col-xs-7 col-md-3">
                    <p class="modal_footResult"><span class="modal_footResultTxt" style="font-size: inherit" id="gai">該当求人数</span><span class="js-count" id="real_time_count">238</span><span style="font-size: inherit" id="ken">件</span></p>
                  </div>
                  <div class="l-grid_col col-xs-5 col-md-3">


                    <!-- desabledパターン is-disabled -->
                    <p class="modal_footSubmit">
					
                        <button type="submit" class="btn-m btn-search2">
                            <span class="btn_inner">
                                <div class="absearch">
									<img src="/cw/theme/Jobalc/img/icon002.svg" alt="ジョブアルク介護ロゴ" class="search_icon" style="width: 40px">                                        <p>検索する</p><p>
                                </p></div>
                            </span>
                        </button>
                    </p>
                  </div>
                </div>
			  </div>
			  
			  <div style="display:none;"><input type="hidden" name="data[_Token][fields]" value="e9109af06c56f75627b645d070acd189a462be85%3A" id="TokenFields1200714760"><input type="hidden" name="data[_Token][unlocked]" value="" id="TokenUnlocked412467738"></div></form>
        </div>
    </div>

	<!-- 検索モーダル -->
<script type="text/javascript">
//<![CDATA[

// 検索フォーム - 条件クリア押下時にセットする掲載求人数
var activeCount = '238';
// 条件をクリア押下フラグ
var isClear;

// results.ctpでしか使用しないが、同じaddrajax.jsを参照しているため、変数のみ宣言しておく
var RecruitShikutyousonVal;
	
$(function () {
	var dd = new ADDRAjax('data[Recruit][todoufuken]', 'data[Recruit][shikutyouson]');
	dd.JSONDATA = '/cw/theme/Jobalc/js/addrajax/data';
	dd.init();
});


$("#sform").change(function(){
	// 条件をクリア押下時は件数を取得しない
    if (!isClear) {
		$.ajax({
			type: 'POST',
			url: '/cw/recruits/recruits/searchCount',
			data: $(this).serializeArray(),
			success: function (data, textStatus, jpXHR) {
				// 該当求人数更新
				$('#real_time_count').html(data);
			},
			error: function (jpXHR, textStatus, errorThrown) {
				
			}
		});
	}
});

$("#map_modal_sp").steps({
	headerTag: "h3",
	bodyTag: "section",
	transitionEffect: "fade",
	autoFocus: true, 
	titleTemplate: '<span class="number">#index#</span>',
	enableAllSteps: true,
	showBackButton: false,
	showFooterButtons: false
});
// ナンバーと進む戻るボタン非表示
$(".steps.clearfix").css('display', 'none');
$(".actions.clearfix").css('display', 'none');

// エリア選択時の遷移
$('.area_move').click(function() {		
	$("#map_modal_sp-t-" + $(this).prop('id').substr(2)).click();
});
// 戻るボタン押下時の遷移
$('.area_search_a').click(function() {
	$("#map_modal_sp-t-0").click();
});


//]]>
</script>	
<script type="text/javascript" src="/cw/theme/Jobalc/js/modal.js"></script>
<script>
	$(function () {

        // cookie読み込み
        var cookies = document.cookie.split(';');
        var favoriteString = "";
        for (i = 0; i < cookies.length; i++) {
            var elem = cookies[i].split("=");
            if (elem[0].trim() == "job-alc-kaigo-favorites") {
                favoriteString = unescape(elem[1]);
            } else {
                continue;
            }
        }
        var favorites = favoriteString.split(',');
        if (favorites.length == 1 && favorites[0] == "") {
            // 件数反映
            $('.fav_count').html('<span>' + 0 + '</span>');
        } else {
            // 件数反映
            $('.fav_count').html('<span>' + favorites.length + '</span>');
        }
        



        
		var settings = {
			urls : {
				lines : '/cw/ekidata/api/lines',
				stations : '/cw/ekidata/api/stations'
			},
			/*
				20190529 sohnishi
				選択してくださいで統一されていたものを路線と駅で分けた
			*/
			lineEmptyText : '最寄り路線を選択',
			stationEmptyText : '最寄り駅を選択'
		}

		function initSelect(id) {
			/*
				20190529 sohnishi
				idで判定してemptyTextを切り分ける
			*/
			$(id).empty().append($('<option />').html(id == '#RecruitLineCd' ? settings.lineEmptyText : settings.stationEmptyText).val(''));
		}

				$('#RecruitPrefCd').on('change', function () {
			initSelect('#RecruitLineCd');			initSelect('#RecruitStationCd');
			var url = settings.urls.lines + '/' + $(this).val();
			$.getJSON(url, function (json, status) {
				if (status == 'success') {
					$.each(json, function () {
						var _this = this;
						$('#RecruitLineCd').append(
								$('<option />').val(_this.RailroadLine.line_cd).html(_this.RailroadLine.line_name)
						);
					});
				}
			});
		});
		
				$('#RecruitLineCd').on('change', function () {
			initSelect('#RecruitStationCd');

			var url = settings.urls.stations + '/' + $(this).val();
			$.getJSON(url, function (json, status) {
				if (status == 'success') {
					$.each(json, function () {
						var _this = this;
						$('#RecruitStationCd').append(
								$('<option />').val(_this.RailroadStation.station_cd).html(_this.RailroadStation.station_name)
						);
					});
				}
			});
		});
			});
</script>
</body><style id="igor_ext_nofollow">a[rel~='nofollow']{outline:.14em dotted red !important;outline-offset:.2em;}a[rel~='nofollow'] > img{outline:2px dotted red !important;outline-offset:.2em;}</style></html>